test data metrics:
accuracy: 0.58549
f1: 0.5787371566206287
confusion matrix:
[[30076 20003]
 [21448 28473]]

100percentfedup.com
accuracy: 0.7105263157894737
f1: 0.8307692307692308
confusion matrix:
[[ 0  0]
 [11 27]]

ahtribune.com
accuracy: 0.5336658354114713
f1: 0.6959349593495935
confusion matrix:
[[  0   0]
 [374 428]]

americablog.com
accuracy: 0.7533998186763372
f1: 0.8593588417786969
confusion matrix:
[[  0   0]
 [272 831]]

americannews.com
accuracy: 0.056847545219638244
f1: 0.1075794621026895
confusion matrix:
[[  0   0]
 [730  44]]

americannewsx.com
accuracy: 0.5044378698224852
f1: 0.6705998033431662
confusion matrix:
[[  0   0]
 [335 341]]

americanpatriotdaily.com
accuracy: 0.12455516014234876
f1: 0.22151898734177217
confusion matrix:
[[  0   0]
 [246  35]]

americantruepatriots.com
accuracy: 0.1597222222222222
f1: 0.27544910179640714
confusion matrix:
[[  0   0]
 [121  23]]

angelagrahamwest.org
accuracy: 0.6666666666666666
f1: 0.8
confusion matrix:
[[0 0]
 [1 2]]

barbwire.com
accuracy: 0.531578947368421
f1: 0.6941580756013745
confusion matrix:
[[  0   0]
 [267 303]]

biggovernment.news
accuracy: 0.6578947368421053
f1: 0.7936507936507937
confusion matrix:
[[ 0  0]
 [13 25]]

bigleaguepolitics.com
accuracy: 0.5310344827586206
f1: 0.6936936936936936
confusion matrix:
[[ 0  0]
 [68 77]]

blacklistednews.com
accuracy: 0.6373626373626373
f1: 0.7785234899328859
confusion matrix:
[[ 0  0]
 [33 58]]

breitbart.com
accuracy: 0.47619047619047616
f1: 0.6451612903225806
confusion matrix:
[[ 0  0]
 [11 10]]

bullshido.net
accuracy: 0.68
f1: 0.0
confusion matrix:
[[17  8]
 [ 0  0]]

businessinsider.com
accuracy: 0.38235294117647056
f1: 0.0
confusion matrix:
[[13 21]
 [ 0  0]]

c4ss.org
accuracy: 0.39111111111111113
f1: 0.5623003194888179
confusion matrix:
[[  0   0]
 [548 352]]

cfr.org
accuracy: 0.4105710240679566
f1: 0.0
confusion matrix:
[[2610 3747]
 [   0    0]]

chicago.suntimes.com
accuracy: 0.9558823529411765
f1: 0.0
confusion matrix:
[[260  12]
 [  0   0]]

cjr.org
accuracy: 0.34851936218678814
f1: 0.0
confusion matrix:
[[306 572]
 [  0   0]]

constitution.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [38  0]]

countercurrents.org
accuracy: 0.4636363636363636
f1: 0.6335403726708074
confusion matrix:
[[  0   0]
 [177 153]]

cscmediagroupus.com
accuracy: 0.288135593220339
f1: 0.4473684210526315
confusion matrix:
[[ 0  0]
 [42 17]]

dailykos.com
accuracy: 0.3409090909090909
f1: 0.5084745762711864
confusion matrix:
[[ 0  0]
 [29 15]]

federalistpress.com
accuracy: 0.35804195804195804
f1: 0.5272914521112255
confusion matrix:
[[  0   0]
 [459 256]]

frontpagemag.com
accuracy: 0.6920731707317073
f1: 0.818018018018018
confusion matrix:
[[  0   0]
 [101 227]]

gatestoneinstitute.org
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[ 0  0]
 [29 29]]

gotnews.com
accuracy: 0.543369890329013
f1: 0.7041343669250646
confusion matrix:
[[  0   0]
 [458 545]]

govtslaves.info
accuracy: 0.6673960612691466
f1: 0.800524934383202
confusion matrix:
[[  0   0]
 [456 915]]

grist.org
accuracy: 0.6381231671554253
f1: 0.0
confusion matrix:
[[5440 3085]
 [   0    0]]

hillary4prisoner.com
accuracy: 0.5606060606060606
f1: 0.7184466019417475
confusion matrix:
[[ 0  0]
 [29 37]]

ifyouonlynews.com
accuracy: 0.7272727272727273
f1: 0.8421052631578948
confusion matrix:
[[ 0  0]
 [ 9 24]]

informationclearinghouse.info
accuracy: 1.0
f1: 1.0
confusion matrix:
[[7]]

intrepidreport.com
accuracy: 0.6790201005025126
f1: 0.8088290310512534
confusion matrix:
[[   0    0]
 [ 511 1081]]

ipatriot.com
accuracy: 0.35789473684210527
f1: 0.5271317829457365
confusion matrix:
[[  0   0]
 [122  68]]

lawandcrime.com
accuracy: 0.38461538461538464
f1: 0.0
confusion matrix:
[[5 8]
 [0 0]]

leftscoop.com
accuracy: 0.3389830508474576
f1: 0.5063291139240507
confusion matrix:
[[ 0  0]
 [39 20]]

libertyblitzkrieg.com
accuracy: 0.989247311827957
f1: 0.9945945945945946
confusion matrix:
[[ 0  0]
 [ 1 92]]

libertyjuice.com
accuracy: 0.6585365853658537
f1: 0.7941176470588235
confusion matrix:
[[ 0  0]
 [28 54]]

lifezette.com
accuracy: 0.031914893617021274
f1: 0.06185567010309278
confusion matrix:
[[ 0  0]
 [91  3]]

limacharlienews.com
accuracy: 0.5891089108910891
f1: 0.0
confusion matrix:
[[119  83]
 [  0   0]]

lynx.media
accuracy: 0.837948717948718
f1: 0.0
confusion matrix:
[[817 158]
 [  0   0]]

madworldnews.com
accuracy: 0.7485029940119761
f1: 0.8561643835616438
confusion matrix:
[[  0   0]
 [ 42 125]]

michellemalkin.com
accuracy: 0.9152542372881356
f1: 0.9557522123893806
confusion matrix:
[[ 0  0]
 [ 5 54]]

nationalinsiderpolitics.com
accuracy: 0.6526717557251909
f1: 0.7898383371824481
confusion matrix:
[[  0   0]
 [ 91 171]]

newsbusters.org
accuracy: 0.5412371134020618
f1: 0.7023411371237458
confusion matrix:
[[  0   0]
 [356 420]]

newshounds.us
accuracy: 0.7755581668625147
f1: 0.8735936465916612
confusion matrix:
[[   0    0]
 [ 382 1320]]

newsmax.com
accuracy: 0.3825
f1: 0.5533453887884268
confusion matrix:
[[  0   0]
 [988 612]]

nytimes.com
accuracy: 0.9206963249516441
f1: 0.0
confusion matrix:
[[476  41]
 [  0   0]]

patriotoutdoornews.com
accuracy: 0.022727272727272728
f1: 0.044444444444444446
confusion matrix:
[[ 0  0]
 [43  1]]

pjmedia.com
accuracy: 0.5286831812255541
f1: 0.6916844349680171
confusion matrix:
[[  0   0]
 [723 811]]

politicususa.com
accuracy: 0.6202455222378748
f1: 0.7656191777418954
confusion matrix:
[[   0    0]
 [1887 3082]]

prospect.org
accuracy: 0.9166666666666666
f1: 0.9565217391304348
confusion matrix:
[[ 0  0]
 [ 3 33]]

rawstory.com
accuracy: 0.543046357615894
f1: 0.7038626609442059
confusion matrix:
[[  0   0]
 [138 164]]

realclearpolitics.com
accuracy: 0.3741794310722101
f1: 0.5445859872611465
confusion matrix:
[[  0   0]
 [572 342]]

redalertpolitics.com
accuracy: 0.6885245901639344
f1: 0.8155339805825244
confusion matrix:
[[ 0  0]
 [19 42]]

restoreamericanglory.com
accuracy: 0.015384615384615385
f1: 0.030303030303030307
confusion matrix:
[[ 0  0]
 [64  1]]

samuel-warde.com
accuracy: 0.42417061611374407
f1: 0.5956738768718801
confusion matrix:
[[  0   0]
 [243 179]]

sfgate.com
accuracy: 0.9739000745712155
f1: 0.0
confusion matrix:
[[5224  140]
 [   0    0]]

snopes.com
accuracy: 0.5421822272215973
f1: 0.0
confusion matrix:
[[1446 1221]
 [   0    0]]

spectator.org
accuracy: 0.525909592061742
f1: 0.6893063583815029
confusion matrix:
[[  0   0]
 [430 477]]

texastribune.org
accuracy: 0.7411140583554376
f1: 0.0
confusion matrix:
[[4191 1464]
 [   0    0]]

the-american-interest.com
accuracy: 0.631785480706344
f1: 0.0
confusion matrix:
[[966 563]
 [  0   0]]

thecollegefix.com
accuracy: 0.3933026920551543
f1: 0.5645617342130066
confusion matrix:
[[  0   0]
 [924 599]]

theconservativerepublic.org
accuracy: 0.8846153846153846
f1: 0.9387755102040816
confusion matrix:
[[ 0  0]
 [ 3 23]]

thedailybanter.com
accuracy: 0.7265803503427266
f1: 0.8416409351565947
confusion matrix:
[[  0   0]
 [359 954]]

thegatewaypundit.com
accuracy: 0.6114718614718615
f1: 0.7588985896574882
confusion matrix:
[[  0   0]
 [359 565]]

theimmoralminority.blogspot.com
accuracy: 0.003745318352059925
f1: 0.007462686567164179
confusion matrix:
[[  0   0]
 [266   1]]

theknifemedia.com
accuracy: 0.4166666666666667
f1: 0.0
confusion matrix:
[[15 21]
 [ 0  0]]

themoderatevoice.com
accuracy: 0.4798003523194363
f1: 0.0
confusion matrix:
[[8171 8859]
 [   0    0]]

thenewscommenter.com
accuracy: 0.7229299363057324
f1: 0.8391866913123844
confusion matrix:
[[  0   0]
 [ 87 227]]

therightscoop.com
accuracy: 0.34804862444017914
f1: 0.516373991457048
confusion matrix:
[[   0    0]
 [1019  544]]

tmn.today
accuracy: 0.34355828220858897
f1: 0.5114155251141552
confusion matrix:
[[  0   0]
 [107  56]]

truepundit.com
accuracy: 0.8340807174887892
f1: 0.9095354523227384
confusion matrix:
[[  0   0]
 [111 558]]

trumptrainnews.com
accuracy: 0.8095238095238095
f1: 0.8947368421052632
confusion matrix:
[[ 0  0]
 [ 4 17]]

truthexam.com
accuracy: 0.3232016210739615
f1: 0.4885145482388974
confusion matrix:
[[  0   0]
 [668 319]]

twitchy.com
accuracy: 0.4566744730679157
f1: 0.6270096463022508
confusion matrix:
[[  0   0]
 [464 390]]

tytnetwork.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [37  0]]

usasupreme.com
accuracy: 0.2916666666666667
f1: 0.45161290322580644
confusion matrix:
[[  0   0]
 [136  56]]

vdare.com
accuracy: 0.7692307692307693
f1: 0.8695652173913044
confusion matrix:
[[   0    0]
 [ 306 1020]]

veteransnewsnow.com
accuracy: 0.5018382352941176
f1: 0.668298653610771
confusion matrix:
[[   0    0]
 [1626 1638]]

vox.com
accuracy: 0.6673968180770118
f1: 0.8005254788079929
confusion matrix:
[[   0    0]
 [2885 5789]]

westernjournalism.com
accuracy: 0.5128205128205128
f1: 0.6779661016949152
confusion matrix:
[[ 0  0]
 [19 20]]

wonkette.com
accuracy: 0.8029130632680929
f1: 0.8906841706639738
confusion matrix:
[[   0    0]
 [ 433 1764]]

