test data metrics:
accuracy: 0.58824
f1: 0.5374730409777139
confusion matrix:
[[34900 15179]
 [25997 23924]]

100percentfedup.com
accuracy: 0.6578947368421053
f1: 0.7936507936507937
confusion matrix:
[[ 0  0]
 [13 25]]

ahtribune.com
accuracy: 0.45012468827930174
f1: 0.6208082545141874
confusion matrix:
[[  0   0]
 [441 361]]

americablog.com
accuracy: 0.6917497733454215
f1: 0.817792068595927
confusion matrix:
[[  0   0]
 [340 763]]

americannews.com
accuracy: 0.021963824289405683
f1: 0.04298356510745891
confusion matrix:
[[  0   0]
 [757  17]]

americannewsx.com
accuracy: 0.4541420118343195
f1: 0.6246185147507629
confusion matrix:
[[  0   0]
 [369 307]]

americanpatriotdaily.com
accuracy: 0.11387900355871886
f1: 0.2044728434504792
confusion matrix:
[[  0   0]
 [249  32]]

americantruepatriots.com
accuracy: 0.19444444444444445
f1: 0.32558139534883723
confusion matrix:
[[  0   0]
 [116  28]]

angelagrahamwest.org
accuracy: 1.0
f1: 1.0
confusion matrix:
[[3]]

barbwire.com
accuracy: 0.4842105263157895
f1: 0.6524822695035462
confusion matrix:
[[  0   0]
 [294 276]]

biggovernment.news
accuracy: 0.6052631578947368
f1: 0.7540983606557378
confusion matrix:
[[ 0  0]
 [15 23]]

bigleaguepolitics.com
accuracy: 0.4896551724137931
f1: 0.6574074074074074
confusion matrix:
[[ 0  0]
 [74 71]]

blacklistednews.com
accuracy: 0.42857142857142855
f1: 0.6
confusion matrix:
[[ 0  0]
 [52 39]]

breitbart.com
accuracy: 0.47619047619047616
f1: 0.6451612903225806
confusion matrix:
[[ 0  0]
 [11 10]]

bullshido.net
accuracy: 0.68
f1: 0.0
confusion matrix:
[[17  8]
 [ 0  0]]

businessinsider.com
accuracy: 0.4411764705882353
f1: 0.0
confusion matrix:
[[15 19]
 [ 0  0]]

c4ss.org
accuracy: 0.34444444444444444
f1: 0.512396694214876
confusion matrix:
[[  0   0]
 [590 310]]

cfr.org
accuracy: 0.7841749252792197
f1: 0.0
confusion matrix:
[[4985 1372]
 [   0    0]]

chicago.suntimes.com
accuracy: 0.9632352941176471
f1: 0.0
confusion matrix:
[[262  10]
 [  0   0]]

cjr.org
accuracy: 0.4760820045558087
f1: 0.0
confusion matrix:
[[418 460]
 [  0   0]]

constitution.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [38  0]]

countercurrents.org
accuracy: 0.3939393939393939
f1: 0.5652173913043478
confusion matrix:
[[  0   0]
 [200 130]]

cscmediagroupus.com
accuracy: 0.23728813559322035
f1: 0.3835616438356164
confusion matrix:
[[ 0  0]
 [45 14]]

dailykos.com
accuracy: 0.29545454545454547
f1: 0.456140350877193
confusion matrix:
[[ 0  0]
 [31 13]]

federalistpress.com
accuracy: 0.32167832167832167
f1: 0.48677248677248675
confusion matrix:
[[  0   0]
 [485 230]]

frontpagemag.com
accuracy: 0.6128048780487805
f1: 0.7599243856332704
confusion matrix:
[[  0   0]
 [127 201]]

gatestoneinstitute.org
accuracy: 0.29310344827586204
f1: 0.4533333333333333
confusion matrix:
[[ 0  0]
 [41 17]]

gotnews.com
accuracy: 0.4935194416749751
f1: 0.6608811748998665
confusion matrix:
[[  0   0]
 [508 495]]

govtslaves.info
accuracy: 0.611962071480671
f1: 0.7592760180995475
confusion matrix:
[[  0   0]
 [532 839]]

grist.org
accuracy: 0.6903225806451613
f1: 0.0
confusion matrix:
[[5885 2640]
 [   0    0]]

hillary4prisoner.com
accuracy: 0.5303030303030303
f1: 0.693069306930693
confusion matrix:
[[ 0  0]
 [31 35]]

ifyouonlynews.com
accuracy: 0.7272727272727273
f1: 0.8421052631578948
confusion matrix:
[[ 0  0]
 [ 9 24]]

informationclearinghouse.info
accuracy: 0.7142857142857143
f1: 0.8333333333333333
confusion matrix:
[[0 0]
 [2 5]]

intrepidreport.com
accuracy: 0.6055276381909548
f1: 0.754303599374022
confusion matrix:
[[  0   0]
 [628 964]]

ipatriot.com
accuracy: 0.3263157894736842
f1: 0.49206349206349204
confusion matrix:
[[  0   0]
 [128  62]]

lawandcrime.com
accuracy: 0.46153846153846156
f1: 0.0
confusion matrix:
[[6 7]
 [0 0]]

leftscoop.com
accuracy: 0.3389830508474576
f1: 0.5063291139240507
confusion matrix:
[[ 0  0]
 [39 20]]

libertyblitzkrieg.com
accuracy: 0.967741935483871
f1: 0.9836065573770492
confusion matrix:
[[ 0  0]
 [ 3 90]]

libertyjuice.com
accuracy: 0.6219512195121951
f1: 0.7669172932330827
confusion matrix:
[[ 0  0]
 [31 51]]

lifezette.com
accuracy: 0.031914893617021274
f1: 0.06185567010309278
confusion matrix:
[[ 0  0]
 [91  3]]

limacharlienews.com
accuracy: 0.7178217821782178
f1: 0.0
confusion matrix:
[[145  57]
 [  0   0]]

lynx.media
accuracy: 0.8605128205128205
f1: 0.0
confusion matrix:
[[839 136]
 [  0   0]]

madworldnews.com
accuracy: 0.7065868263473054
f1: 0.8280701754385965
confusion matrix:
[[  0   0]
 [ 49 118]]

michellemalkin.com
accuracy: 0.847457627118644
f1: 0.9174311926605504
confusion matrix:
[[ 0  0]
 [ 9 50]]

nationalinsiderpolitics.com
accuracy: 0.5572519083969466
f1: 0.715686274509804
confusion matrix:
[[  0   0]
 [116 146]]

newsbusters.org
accuracy: 0.47036082474226804
f1: 0.6397896581945661
confusion matrix:
[[  0   0]
 [411 365]]

newshounds.us
accuracy: 0.717391304347826
f1: 0.8354430379746834
confusion matrix:
[[   0    0]
 [ 481 1221]]

newsmax.com
accuracy: 0.305
f1: 0.4674329501915709
confusion matrix:
[[   0    0]
 [1112  488]]

nytimes.com
accuracy: 0.9226305609284333
f1: 0.0
confusion matrix:
[[477  40]
 [  0   0]]

patriotoutdoornews.com
accuracy: 0.022727272727272728
f1: 0.044444444444444446
confusion matrix:
[[ 0  0]
 [43  1]]

pjmedia.com
accuracy: 0.43741851368970014
f1: 0.6086167800453515
confusion matrix:
[[  0   0]
 [863 671]]

politicususa.com
accuracy: 0.5147917085932783
f1: 0.6796864620698817
confusion matrix:
[[   0    0]
 [2411 2558]]

prospect.org
accuracy: 0.8333333333333334
f1: 0.9090909090909091
confusion matrix:
[[ 0  0]
 [ 6 30]]

rawstory.com
accuracy: 0.4867549668874172
f1: 0.6547884187082406
confusion matrix:
[[  0   0]
 [155 147]]

realclearpolitics.com
accuracy: 0.2658643326039387
f1: 0.4200518582541054
confusion matrix:
[[  0   0]
 [671 243]]

redalertpolitics.com
accuracy: 0.45901639344262296
f1: 0.6292134831460674
confusion matrix:
[[ 0  0]
 [33 28]]

restoreamericanglory.com
accuracy: 0.015384615384615385
f1: 0.030303030303030307
confusion matrix:
[[ 0  0]
 [64  1]]

samuel-warde.com
accuracy: 0.3909952606635071
f1: 0.5621805792163543
confusion matrix:
[[  0   0]
 [257 165]]

sfgate.com
accuracy: 0.9819164802386279
f1: 0.0
confusion matrix:
[[5267   97]
 [   0    0]]

snopes.com
accuracy: 0.6284214473190851
f1: 0.0
confusion matrix:
[[1676  991]
 [   0    0]]

spectator.org
accuracy: 0.4696802646085998
f1: 0.6391597899474869
confusion matrix:
[[  0   0]
 [481 426]]

texastribune.org
accuracy: 0.7832007073386383
f1: 0.0
confusion matrix:
[[4429 1226]
 [   0    0]]

the-american-interest.com
accuracy: 0.723348593852191
f1: 0.0
confusion matrix:
[[1106  423]
 [   0    0]]

thecollegefix.com
accuracy: 0.29218647406434667
f1: 0.45223577235772355
confusion matrix:
[[   0    0]
 [1078  445]]

theconservativerepublic.org
accuracy: 0.8461538461538461
f1: 0.9166666666666666
confusion matrix:
[[ 0  0]
 [ 4 22]]

thedailybanter.com
accuracy: 0.654988575780655
f1: 0.791532443626323
confusion matrix:
[[  0   0]
 [453 860]]

thegatewaypundit.com
accuracy: 0.5378787878787878
f1: 0.6995073891625615
confusion matrix:
[[  0   0]
 [427 497]]

theimmoralminority.blogspot.com
accuracy: 0.003745318352059925
f1: 0.007462686567164179
confusion matrix:
[[  0   0]
 [266   1]]

theknifemedia.com
accuracy: 0.8055555555555556
f1: 0.0
confusion matrix:
[[29  7]
 [ 0  0]]

themoderatevoice.com
accuracy: 0.5486788021139166
f1: 0.0
confusion matrix:
[[9344 7686]
 [   0    0]]

thenewscommenter.com
accuracy: 0.697452229299363
f1: 0.8217636022514071
confusion matrix:
[[  0   0]
 [ 95 219]]

therightscoop.com
accuracy: 0.3198976327575176
f1: 0.4847309743092584
confusion matrix:
[[   0    0]
 [1063  500]]

tmn.today
accuracy: 0.3312883435582822
f1: 0.4976958525345622
confusion matrix:
[[  0   0]
 [109  54]]

truepundit.com
accuracy: 0.8026905829596412
f1: 0.8905472636815921
confusion matrix:
[[  0   0]
 [132 537]]

trumptrainnews.com
accuracy: 0.6190476190476191
f1: 0.7647058823529412
confusion matrix:
[[ 0  0]
 [ 8 13]]

truthexam.com
accuracy: 0.28368794326241137
f1: 0.44198895027624313
confusion matrix:
[[  0   0]
 [707 280]]

twitchy.com
accuracy: 0.23770491803278687
f1: 0.3841059602649007
confusion matrix:
[[  0   0]
 [651 203]]

tytnetwork.com
accuracy: 0.24324324324324326
f1: 0.391304347826087
confusion matrix:
[[ 0  0]
 [28  9]]

usasupreme.com
accuracy: 0.2864583333333333
f1: 0.44534412955465585
confusion matrix:
[[  0   0]
 [137  55]]

vdare.com
accuracy: 0.6666666666666666
f1: 0.8
confusion matrix:
[[  0   0]
 [442 884]]

veteransnewsnow.com
accuracy: 0.4362745098039216
f1: 0.6075085324232082
confusion matrix:
[[   0    0]
 [1840 1424]]

vox.com
accuracy: 0.486741987548997
f1: 0.6547766749379652
confusion matrix:
[[   0    0]
 [4452 4222]]

westernjournalism.com
accuracy: 0.48717948717948717
f1: 0.6551724137931034
confusion matrix:
[[ 0  0]
 [20 19]]

wonkette.com
accuracy: 0.7118798361401911
f1: 0.8316936984844456
confusion matrix:
[[   0    0]
 [ 633 1564]]

