relabeled: 0.0
(600000,)
training data metrics:
accuracy: 0.716175
f1: 0.6283951129140308
confusion matrix:
[[285718  14282]
 [156013 143987]]

accuracy: 0.71322
f1: 0.6242695804837146
confusion matrix:
[[47498  2487]
 [26191 23824]]

21stcenturywire.com
accuracy: 0.8770764119601329
f1: 0.9345132743362832
confusion matrix:
[[  0   0]
 [ 37 264]]

24dailynew.com
accuracy: 0.3333333333333333
f1: 0.5
confusion matrix:
[[0 0]
 [2 1]]

4threvolutionarywar.wordpress.com
accuracy: 0.5333333333333333
f1: 0.6956521739130436
confusion matrix:
[[0 0]
 [7 8]]

abc11.com
accuracy: 0.9090909090909091
f1: 0.0
confusion matrix:
[[10  1]
 [ 0  0]]

abqjournal.com
accuracy: 0.9959012086179716
f1: 0.0
confusion matrix:
[[18952    78]
 [    0     0]]

aclj.org
accuracy: 0.5526315789473685
f1: 0.711864406779661
confusion matrix:
[[ 0  0]
 [17 21]]

addictinginfo.org
accuracy: 0.5674418604651162
f1: 0.7240356083086054
confusion matrix:
[[  0   0]
 [ 93 122]]

againstcronycapitalism.org
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [5 5]]

aim.org
accuracy: 0.46206896551724136
f1: 0.6320754716981132
confusion matrix:
[[ 0  0]
 [78 67]]

alternet.org
accuracy: 0.6597510373443983
f1: 0.795
confusion matrix:
[[  0   0]
 [ 82 159]]

americanactionnews.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [12  0]]

americanupdate.com
accuracy: 0.9090909090909091
f1: 0.9523809523809523
confusion matrix:
[[ 0  0]
 [ 1 10]]

americauncensored.com
accuracy: 0.875
f1: 0.9333333333333333
confusion matrix:
[[ 0  0]
 [ 2 14]]

angrypatriotmovement.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[13]]

anncoulter.com
accuracy: nan
f1: 0.0
confusion matrix:
[]

apnews.com
accuracy: 0.9896464646464647
f1: 0.0
confusion matrix:
[[7838   82]
 [   0    0]]

baptistnews.com
accuracy: 0.9173399627097576
f1: 0.0
confusion matrix:
[[1476  133]
 [   0    0]]

bb4sp.com
accuracy: 0.8333333333333334
f1: 0.9090909090909091
confusion matrix:
[[ 0  0]
 [ 2 10]]

beforeitsnews.com
accuracy: 0.21568627450980393
f1: 0.3548387096774193
confusion matrix:
[[ 0  0]
 [40 11]]

belfercenter.org
accuracy: 0.974025974025974
f1: 0.0
confusion matrix:
[[225   6]
 [  0   0]]

bettergov.org
accuracy: 1.0
f1: 0.0
confusion matrix:
[[13]]

bigamericannews.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[6]]

bipartisanreport.com
accuracy: 0.85
f1: 0.9189189189189189
confusion matrix:
[[  0   0]
 [ 24 136]]

bizpacreview.com
accuracy: 0.43492063492063493
f1: 0.6061946902654868
confusion matrix:
[[  0   0]
 [178 137]]

bluenationreview.com
accuracy: 0.4791666666666667
f1: 0.647887323943662
confusion matrix:
[[ 0  0]
 [25 23]]

bluetribune.com
accuracy: 0.7058823529411765
f1: 0.8275862068965517
confusion matrix:
[[ 0  0]
 [ 5 12]]

bulletsfirst.net
accuracy: 0.33
f1: 0.49624060150375937
confusion matrix:
[[ 0  0]
 [67 33]]

calwatchdog.com
accuracy: 0.8841743119266054
f1: 0.0
confusion matrix:
[[771 101]
 [  0   0]]

capoliticalreview.com
accuracy: 0.9316239316239316
f1: 0.0
confusion matrix:
[[109   8]
 [  0   0]]

chicagoreporter.com
accuracy: 0.9622950819672131
f1: 0.0
confusion matrix:
[[587  23]
 [  0   0]]

circa.com
accuracy: 0.825
f1: 0.0
confusion matrix:
[[330  70]
 [  0   0]]

comicallyincorrect.com
accuracy: 0.9705882352941176
f1: 0.9850746268656716
confusion matrix:
[[ 0  0]
 [ 2 66]]

conservativedeplorable.com
accuracy: 0.6
f1: 0.7499999999999999
confusion matrix:
[[0 0]
 [2 3]]

conservativefiringline.com
accuracy: 0.8802395209580839
f1: 0.9363057324840766
confusion matrix:
[[  0   0]
 [ 20 147]]

conservativerevival.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [12  0]]

counterpunch.org
accuracy: 0.3586415094339623
f1: 0.5279413398511277
confusion matrix:
[[   0    0]
 [4249 2376]]

crooksandliars.com
accuracy: 0.5594059405940595
f1: 0.7174603174603175
confusion matrix:
[[  0   0]
 [178 226]]

dailywire.com
accuracy: 0.6033138401559455
f1: 0.7525835866261399
confusion matrix:
[[   0    0]
 [1221 1857]]

danaloeschradio.com
accuracy: 0.6060606060606061
f1: 0.7547169811320755
confusion matrix:
[[ 0  0]
 [26 40]]

dcclothesline.com
accuracy: 0.9342857142857143
f1: 0.9660265878877401
confusion matrix:
[[  0   0]
 [ 23 327]]

deadstate.org
accuracy: 0.7878787878787878
f1: 0.8813559322033898
confusion matrix:
[[ 0  0]
 [ 7 26]]

democracyjournal.org
accuracy: 0.5084745762711864
f1: 0.6741573033707865
confusion matrix:
[[ 0  0]
 [29 30]]

dissentmagazine.org
accuracy: 0.0030303030303030303
f1: 0.006042296072507554
confusion matrix:
[[  0   0]
 [329   1]]

eaglerising.com
accuracy: 0.7333333333333333
f1: 0.846153846153846
confusion matrix:
[[ 0  0]
 [ 4 11]]

egbertowillies.com
accuracy: 0.795
f1: 0.8857938718662953
confusion matrix:
[[  0   0]
 [ 41 159]]

eppc.org
accuracy: 0.7984344422700587
f1: 0.0
confusion matrix:
[[408 103]
 [  0   0]]

equalvoiceforfamilies.org
accuracy: 0.23478260869565218
f1: 0.38028169014084506
confusion matrix:
[[ 0  0]
 [88 27]]

everydayfeminism.com
accuracy: 0.375
f1: 0.5454545454545454
confusion matrix:
[[ 0  0]
 [10  6]]

factcheck.org
accuracy: 0.813953488372093
f1: 0.0
confusion matrix:
[[385  88]
 [  0   0]]

fair.org
accuracy: 0.6966666666666667
f1: 0.8212180746561886
confusion matrix:
[[  0   0]
 [ 91 209]]

feministing.com
accuracy: 0.7524752475247525
f1: 0.8587570621468926
confusion matrix:
[[  0   0]
 [100 304]]

foreignpolicyjournal.com
accuracy: 0.7703349282296651
f1: 0.0
confusion matrix:
[[161  48]
 [  0   0]]

forwardprogressives.com
accuracy: 0.5576923076923077
f1: 0.7160493827160493
confusion matrix:
[[  0   0]
 [115 145]]

foxbusiness.com
accuracy: 0.368020144790683
f1: 0.5380332244259353
confusion matrix:
[[    0     0]
 [10039  5846]]

freebeacon.com
accuracy: 0.4828897338403042
f1: 0.6512820512820513
confusion matrix:
[[  0   0]
 [136 127]]

freedomfirst.news
accuracy: 0.125
f1: 0.2222222222222222
confusion matrix:
[[0 0]
 [7 1]]

freedomforce.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[15]]

freedomsfinalstand.com
accuracy: 0.7032967032967034
f1: 0.8258064516129032
confusion matrix:
[[ 0  0]
 [27 64]]

fury.news
accuracy: 0.9818181818181818
f1: 0.9908256880733944
confusion matrix:
[[ 0  0]
 [ 1 54]]

girlsjustwannahaveguns.com
accuracy: 0.7647058823529411
f1: 0.8666666666666666
confusion matrix:
[[ 0  0]
 [24 78]]

greensboro.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[13]]

hangthebankers.com
accuracy: 0.5714285714285714
f1: 0.7272727272727273
confusion matrix:
[[0 0]
 [3 4]]

humanevents.com
accuracy: 0.3968253968253968
f1: 0.5681818181818182
confusion matrix:
[[ 0  0]
 [38 25]]

infowars.com
accuracy: 0.5476190476190477
f1: 0.7076923076923077
confusion matrix:
[[ 0  0]
 [19 23]]

inthesetimes.com
accuracy: 0.7430167597765364
f1: 0.8525641025641026
confusion matrix:
[[  0   0]
 [ 92 266]]

ivn.us
accuracy: 0.7491103202846975
f1: 0.0
confusion matrix:
[[421 141]
 [  0   0]]

jacobinmag.com
accuracy: 0.5875370919881305
f1: 0.7401869158878503
confusion matrix:
[[  0   0]
 [139 198]]

joemygod.com
accuracy: 0.5686900958466453
f1: 0.7250509164969449
confusion matrix:
[[  0   0]
 [135 178]]

juancole.com
accuracy: 0.30434782608695654
f1: 0.4666666666666667
confusion matrix:
[[ 0  0]
 [32 14]]

latimes.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[3]]

latinorebels.com
accuracy: 0.5833333333333334
f1: 0.7368421052631579
confusion matrix:
[[0 0]
 [5 7]]

leftvoice.org
accuracy: 0.17647058823529413
f1: 0.3
confusion matrix:
[[ 0  0]
 [70 15]]

legalinsurrection.com
accuracy: 0.6325
f1: 0.774885145482389
confusion matrix:
[[  0   0]
 [147 253]]

liberalplug.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[ 0  0]
 [20  0]]

libertyfederation.org
accuracy: 0.7878787878787878
f1: 0.8813559322033898
confusion matrix:
[[ 0  0]
 [14 52]]

libertyviral.com
accuracy: 0.8620689655172413
f1: 0.0
confusion matrix:
[[25  4]
 [ 0  0]]

louderwithcrowder.com
accuracy: 0.6689655172413793
f1: 0.8016528925619835
confusion matrix:
[[ 0  0]
 [48 97]]

mainebeacon.com
accuracy: 0.5714285714285714
f1: 0.0
confusion matrix:
[[4 3]
 [0 0]]

mediafiledc.com
accuracy: 0.5384615384615384
f1: 0.0
confusion matrix:
[[7 6]
 [0 0]]

mediaite.com
accuracy: 0.75
f1: 0.8571428571428571
confusion matrix:
[[0 0]
 [1 3]]

mediamatters.org
accuracy: 0.6811594202898551
f1: 0.810344827586207
confusion matrix:
[[  0   0]
 [ 66 141]]

menrec.com
accuracy: 0.5882352941176471
f1: 0.7407407407407407
confusion matrix:
[[ 0  0]
 [ 7 10]]

mercurynews.com
accuracy: 0.9090909090909091
f1: 0.0
confusion matrix:
[[10  1]
 [ 0  0]]

motherjones.com
accuracy: 0.5733848880296439
f1: 0.7288552119598607
confusion matrix:
[[   0    0]
 [2648 3559]]

mprnews.org
accuracy: 0.8333333333333334
f1: 0.0
confusion matrix:
[[5 1]
 [0 0]]

mrc.org
accuracy: 0.4375
f1: 0.6086956521739131
confusion matrix:
[[ 0  0]
 [27 21]]

natmonitor.com
accuracy: 0.725201072386059
f1: 0.0
confusion matrix:
[[541 205]
 [  0   0]]

nbcnews.com
accuracy: 0.8771784232365145
f1: 0.0
confusion matrix:
[[1057  148]
 [   0    0]]

newpol.org
accuracy: 0.31746031746031744
f1: 0.4819277108433735
confusion matrix:
[[ 0  0]
 [43 20]]

newsandguts.com
accuracy: 0.30434782608695654
f1: 0.0
confusion matrix:
[[ 7 16]
 [ 0  0]]

newscorpse.com
accuracy: 0.9869565217391304
f1: 0.9934354485776805
confusion matrix:
[[  0   0]
 [  3 227]]

newsline.com
accuracy: 0.9419683463707477
f1: 0.0
confusion matrix:
[[5178  319]
 [   0    0]]

newstarget.com
accuracy: 0.9166666666666666
f1: 0.9565217391304348
confusion matrix:
[[ 0  0]
 [ 1 11]]

nolabels.org
accuracy: 0.8099173553719008
f1: 0.0
confusion matrix:
[[98 23]
 [ 0  0]]

nowtheendbegins.com
accuracy: 0.5981308411214953
f1: 0.7485380116959064
confusion matrix:
[[ 0  0]
 [43 64]]

occupy.com
accuracy: 0.45454545454545453
f1: 0.625
confusion matrix:
[[ 0  0]
 [66 55]]

occupydemocrats.com
accuracy: nan
f1: 0.0
confusion matrix:
[]

offthemainpage.com
accuracy: 0.6559633027522935
f1: 0.7922437673130194
confusion matrix:
[[  0   0]
 [ 75 143]]

patriotretort.com
accuracy: 0.4
f1: 0.5714285714285715
confusion matrix:
[[ 0  0]
 [18 12]]

pewresearch.org
accuracy: 0.92
f1: 0.0
confusion matrix:
[[46  4]
 [ 0  0]]

politicalblindspot.com
accuracy: 0.175
f1: 0.2978723404255319
confusion matrix:
[[  0   0]
 [165  35]]

politicalillusionsexposed.com
accuracy: 0.6896551724137931
f1: 0.8163265306122449
confusion matrix:
[[  0   0]
 [ 90 200]]

politichicks.com
accuracy: 0.2222222222222222
f1: 0.3636363636363636
confusion matrix:
[[0 0]
 [7 2]]

politifact.com
accuracy: 0.5333333333333333
f1: 0.0
confusion matrix:
[[8 7]
 [0 0]]

powderedwigsociety.com
accuracy: 0.34328358208955223
f1: 0.5111111111111112
confusion matrix:
[[ 0  0]
 [44 23]]

powerlineblog.com
accuracy: 0.6338028169014085
f1: 0.7758620689655172
confusion matrix:
[[ 0  0]
 [26 45]]

poynter.org
accuracy: 0.9109336609336609
f1: 0.0
confusion matrix:
[[1483  145]
 [   0    0]]

pri.org
accuracy: 0.9133741420886663
f1: 0.0
confusion matrix:
[[4924  467]
 [   0    0]]

reclaimdemocracy.org
accuracy: 0.25
f1: 0.4
confusion matrix:
[[0 0]
 [3 1]]

resistancereport.com
accuracy: 0.6440677966101694
f1: 0.7835051546391751
confusion matrix:
[[  0   0]
 [ 63 114]]

reuters.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1029]]

revealingpolitics.com
accuracy: nan
f1: 0.0
confusion matrix:
[]

reviewjournal.com
accuracy: 0.9912280701754386
f1: 0.0
confusion matrix:
[[339   3]
 [  0   0]]

rightwingnews.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[ 0  0]
 [41 41]]

rightwingwatch.org
accuracy: 1.0
f1: 1.0
confusion matrix:
[[2]]

rinf.com
accuracy: 0.5121951219512195
f1: 0.6774193548387097
confusion matrix:
[[ 0  0]
 [40 42]]

rushlimbaugh.com
accuracy: 0.36683417085427134
f1: 0.5367647058823529
confusion matrix:
[[  0   0]
 [126  73]]

santafenewmexican.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

secretsofthefed.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

sfchronicle.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

shark-tank.com
accuracy: 0.22488038277511962
f1: 0.3671875
confusion matrix:
[[  0   0]
 [162  47]]

silenceisconsent.net
accuracy: 0.56
f1: 0.717948717948718
confusion matrix:
[[ 0  0]
 [22 28]]

spartareport.com
accuracy: 0.47058823529411764
f1: 0.6399999999999999
confusion matrix:
[[ 0  0]
 [18 16]]

studionewsnetwork.com
accuracy: 0.6339285714285714
f1: 0.0
confusion matrix:
[[71 41]
 [ 0  0]]

talkingpointsmemo.com
accuracy: 0.4666666666666667
f1: 0.6363636363636364
confusion matrix:
[[  0   0]
 [176 154]]

tammybruce.com
accuracy: 0.6746031746031746
f1: 0.8056872037914692
confusion matrix:
[[ 0  0]
 [41 85]]

teaparty.org
accuracy: 0.11965811965811966
f1: 0.21374045801526717
confusion matrix:
[[  0   0]
 [103  14]]

theamericancause.org
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [8 0]]

theamericanmirror.com
accuracy: 0.29239766081871343
f1: 0.45248868778280543
confusion matrix:
[[  0   0]
 [121  50]]

thedailybeast.com
accuracy: 0.43404735062006766
f1: 0.6053459119496856
confusion matrix:
[[  0   0]
 [502 385]]

thefederalistpapers.org
accuracy: 0.7727272727272727
f1: 0.8717948717948718
confusion matrix:
[[  0   0]
 [ 30 102]]

thefrisky.com
accuracy: 0.46308724832214765
f1: 0.6330275229357799
confusion matrix:
[[ 0  0]
 [80 69]]

thegoldwater.com
accuracy: 0.3001464128843338
f1: 0.46171171171171166
confusion matrix:
[[  0   0]
 [478 205]]

thenewcivilrightsmovement.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[159]]

thepeoplesview.net
accuracy: 0.6
f1: 0.7499999999999999
confusion matrix:
[[0 0]
 [2 3]]

thepoliticalinsider.com
accuracy: 0.6535433070866141
f1: 0.7904761904761904
confusion matrix:
[[ 0  0]
 [44 83]]

thepopulist.buzz
accuracy: 1.0
f1: 1.0
confusion matrix:
[[5]]

therealnews.com
accuracy: 0.09114583333333333
f1: 0.16706443914081145
confusion matrix:
[[  0   0]
 [349  35]]

therealside.com
accuracy: 0.631578947368421
f1: 0.7741935483870968
confusion matrix:
[[ 0  0]
 [ 7 12]]

therebel.media
accuracy: 0.25139664804469275
f1: 0.4017857142857143
confusion matrix:
[[  0   0]
 [134  45]]

theroot.com
accuracy: 0.4888888888888889
f1: 0.6567164179104478
confusion matrix:
[[ 0  0]
 [23 22]]

thetrace.org
accuracy: 0.4727272727272727
f1: 0.0
confusion matrix:
[[26 29]
 [ 0  0]]

thewhim.com
accuracy: 0.6067415730337079
f1: 0.0
confusion matrix:
[[54 35]
 [ 0  0]]

thinkprogress.org
accuracy: 0.5829268292682926
f1: 0.7365177195685669
confusion matrix:
[[  0   0]
 [171 239]]

towleroad.com
accuracy: 0.5384615384615384
f1: 0.7000000000000001
confusion matrix:
[[0 0]
 [6 7]]

trofire.com
accuracy: 0.390625
f1: 0.5617977528089888
confusion matrix:
[[ 0  0]
 [39 25]]

truthdig.com
accuracy: 0.5955459770114943
f1: 0.7465105808194507
confusion matrix:
[[   0    0]
 [1689 2487]]

truthrevolt.org
accuracy: 0.5260663507109005
f1: 0.6894409937888198
confusion matrix:
[[  0   0]
 [100 111]]

upi.com
accuracy: 0.8541666666666666
f1: 0.0
confusion matrix:
[[41  7]
 [ 0  0]]

upworthy.com
accuracy: 0.2222222222222222
f1: 0.3636363636363636
confusion matrix:
[[ 0  0]
 [14  4]]

usainfonews.com
accuracy: 0.9777777777777777
f1: 0.9887640449438202
confusion matrix:
[[ 0  0]
 [ 1 44]]

valleynewslive.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[47]]

washingtonblade.com
accuracy: 0.8494041170097508
f1: 0.0
confusion matrix:
[[784 139]
 [  0   0]]

washingtonmonthly.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [1 1]]

washingtonpost.com
accuracy: 0.6666666666666666
f1: 0.0
confusion matrix:
[[2 1]
 [0 0]]

washingtontimes.com
accuracy: 0.8340425531914893
f1: 0.9095127610208817
confusion matrix:
[[  0   0]
 [ 39 196]]

wnyc.org
accuracy: 0.8571428571428571
f1: 0.0
confusion matrix:
[[6 1]
 [0 0]]

yesmagazine.org
accuracy: 0.68
f1: 0.8095238095238095
confusion matrix:
[[ 0  0]
 [ 8 17]]

test data metrics:
accuracy: 0.6433333333333333
f1: 0.4623115577889447
confusion matrix:
[[294  85]
 [129  92]]

100percentfedup.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

10tv.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

411mania.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

abc7ny.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

abcstlouis.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

ace.mu.nu
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

amarillo.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

answers.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

aplus.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

awfulannouncing.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

ballotpedia.org
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

barbwire.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

bearingarms.com
accuracy: 0.8333333333333334
f1: 0.8571428571428571
confusion matrix:
[[2 0]
 [1 3]]

beforeitsnews.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

bipartisanreport.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

bit.ly
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

blogs.spectator.co.uk
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [1 1]]

boredomtherapy.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

bossip.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1 0]
 [0 1]]

ca.yahoo.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

canoe.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

channel955.iheart.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

churchleaders.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

citizen.co.za
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

city-data.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

coed.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

conservativepost.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

crimewatchdaily.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

dcwhispers.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

democraticmoms.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

dieharddemocrat.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[2]]

diply.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

eaglerising.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

elitedaily.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [1 0]]

en-volve.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

ew.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

fierce.wearemitu.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

firstquarterfinance.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

fivethirtyeight.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

freedomsfinalstand.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

genius.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

goodmenproject.com
accuracy: 0.3333333333333333
f1: 0.5
confusion matrix:
[[0 2]
 [0 1]]

gq.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

gq.com.tr
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

grist.org
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

heavy.com
accuracy: 0.46153846153846156
f1: 0.2222222222222222
confusion matrix:
[[5 7]
 [0 1]]

highexistence.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

hollywoodlife.com
accuracy: 0.8
f1: 0.0
confusion matrix:
[[4 0]
 [1 0]]

honesttopaws.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

ijr.com
accuracy: 0.6666666666666666
f1: 0.6666666666666666
confusion matrix:
[[1 0]
 [1 1]]

insider.foxnews.com
accuracy: 0.6363636363636364
f1: 0.0
confusion matrix:
[[7 1]
 [3 0]]

investmentwatchblog.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

kansascity.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

kfyo.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

knowyourmeme.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[3]]

larrybrownsports.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

leoaffairs.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

local12.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

local21news.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

m.mysanantonio.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 2]
 [0 0]]

m.newser.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

m.ranker.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

mamaroneck.dailyvoice.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

megamanfanon.wikia.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

merriam-webster.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

michaelwtravels.boardingarea.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

mobile.nytimes.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

nbc25news.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

news.antiwar.com
accuracy: 0.75
f1: 0.0
confusion matrix:
[[3 1]
 [0 0]]

news.dailytoast.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

news.iheart.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

news.sky.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

ntv.nation.co.ke
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

nylon.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

nypost.com
accuracy: 0.3333333333333333
f1: 0.28571428571428575
confusion matrix:
[[3 2]
 [8 2]]

okcfox.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

onlineathens.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [2 0]]

opslens.com
accuracy: 0.35714285714285715
f1: 0.5263157894736842
confusion matrix:
[[0 0]
 [9 5]]

people.com
accuracy: 0.4
f1: 0.0
confusion matrix:
[[2 2]
 [1 0]]

pjmedia.com
accuracy: 0.4
f1: 0.5714285714285715
confusion matrix:
[[0 0]
 [3 2]]

politicalcowboy.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

politifact.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

reuters.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

royalcentral.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

rssfeeds.11alive.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

rye.dailyvoice.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

silverbelt.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

simbrothel2revival.wikia.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

simplemost.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

soaps.sheknows.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

spectator.org
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

sports.yahoo.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

sputniknews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

straightfromthea.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

teamrock.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

texashillcountry.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

thatgrapejuice.net
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

thecelticblog.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

thehornnews.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

turtleboysports.com
accuracy: 0.2857142857142857
f1: 0.4444444444444444
confusion matrix:
[[0 1]
 [4 2]]

us.yahoo.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

wearemitu.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

www.abcactionnews.com
accuracy: 0.75
f1: 0.0
confusion matrix:
[[3 1]
 [0 0]]

www.accuweather.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.activebeat.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.afreesms.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.aljazeera.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.almasdarnews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.americanow.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.americanpatriotdaily.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.americanrhetoric.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.americanthinker.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

www.amestrib.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.anncoulter.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.asianimage.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.bbc.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [1 1]]

www.belfasttelegraph.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.bizpacreview.com
accuracy: 0.4
f1: 0.0
confusion matrix:
[[2 1]
 [2 0]]

www.bradenton.com
accuracy: 0.8
f1: 0.0
confusion matrix:
[[4 0]
 [1 0]]

www.breakingisraelnews.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [2 2]]

www.businessinsider.com.au
accuracy: 0.5714285714285714
f1: 0.0
confusion matrix:
[[4 3]
 [0 0]]

www.businessinsider.in
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.capitalgazette.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.care2.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[2]]

www.cbsnews.com
accuracy: 0.8888888888888888
f1: 0.0
confusion matrix:
[[24  0]
 [ 3  0]]

www.chicagoreader.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.chicagotribune.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.chipandco.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.circa.com
accuracy: 0.7083333333333334
f1: 0.36363636363636365
confusion matrix:
[[15  6]
 [ 1  2]]

www.cnsnews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.commdiginews.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.complex.com
accuracy: 0.75
f1: 0.6666666666666666
confusion matrix:
[[2 0]
 [1 1]]

www.cookingpanda.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.craveonline.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.crossmap.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.dailydot.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[2]]

www.dailyheraldtribune.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.dailymail.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.darkpolitricks.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.dcclothesline.com
accuracy: 0.5714285714285714
f1: 0.7272727272727272
confusion matrix:
[[0 1]
 [2 4]]

www.dealmaxx.net
accuracy: 0.5
f1: 0.0
confusion matrix:
[[1 1]
 [0 0]]

www.disclose.tv
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.disneyfanatic.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.distractify.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.drudgereport.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.edmontonsun.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.endofthenet.org
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.express.co.uk
accuracy: 0.6
f1: 0.0
confusion matrix:
[[12  1]
 [ 7  0]]

www.fortmcmurraytoday.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.fox26houston.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.foxbusiness.com
accuracy: 0.6666666666666666
f1: 0.0
confusion matrix:
[[2 0]
 [1 0]]

www.foxla.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.foxnews.com
accuracy: 0.3333333333333333
f1: 0.3333333333333333
confusion matrix:
[[1 2]
 [2 1]]

www.freemalaysiatoday.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.ghanaweb.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.glamour.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [2 0]]

www.gocomics.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.gopusa.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [1 1]]

www.gq.com
accuracy: 0.8
f1: 0.8571428571428571
confusion matrix:
[[1 1]
 [0 3]]

www.gq.com.cn
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.gvnews.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.hollywoodreporter.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.hotnewhiphop.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.idahostatesman.com
accuracy: 0.3333333333333333
f1: 0.0
confusion matrix:
[[1 0]
 [2 0]]

www.iloveoldschoolmusic.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [2 0]]

www.informationng.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.insidefutures.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [2 0]]

www.iraq-businessnews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.israelvideonetwork.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.jihadwatch.org
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.kansas.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.kayfabenews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.kcra.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[5]]

www.kdramastars.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.kentucky.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.ketv.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.keyt.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.kgun9.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.khaleejtimes.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.king5.com
accuracy: 0.8333333333333334
f1: 0.0
confusion matrix:
[[5 1]
 [0 0]]

www.kiro7.com
accuracy: 0.8333333333333334
f1: 0.0
confusion matrix:
[[5 1]
 [0 0]]

www.ktts.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.ladbible.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.laweekly.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.lbc.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.legacy.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.liberalamerica.org
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

www.likesharetweet.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.littlethings.com
accuracy: 0.75
f1: 0.0
confusion matrix:
[[3 1]
 [0 0]]

www.londonderrysentinel.co.uk
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.maxim.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.metro.us
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.nbcnews.com
accuracy: 0.875
f1: 0.0
confusion matrix:
[[7 1]
 [0 0]]

www.newsbreakapp.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.newser.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 2]
 [0 0]]

www.newswest9.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.nfl.com
accuracy: 0.875
f1: 0.0
confusion matrix:
[[7 1]
 [0 0]]

www.nickiswift.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.norwichbulletin.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.nysun.com
accuracy: 0.5
f1: 0.6666666666666666
confusion matrix:
[[0 0]
 [1 1]]

www.nytimes.com
accuracy: 0.7
f1: 0.4
confusion matrix:
[[6 1]
 [2 1]]

www.opednews.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[7]]

www.opslens.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.orlandosentinel.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.pastemagazine.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.poemhunter.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.politico.com
accuracy: 0.5
f1: 0.0
confusion matrix:
[[1 0]
 [1 0]]

www.politico.eu
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.politicususa.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.premiumtimesng.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.puppetstringnews.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1]]

www.rap-up.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.rawstory.com
accuracy: 0.4
f1: 0.0
confusion matrix:
[[2 1]
 [2 0]]

www.realclearpolitics.com
accuracy: 0.2857142857142857
f1: 0.4444444444444444
confusion matrix:
[[0 1]
 [9 4]]

www.realitytea.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.redcuprebellion.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.reviewjournal.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [2 0]]

www.revolutionary-war-and-beyond.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.riograndesun.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.rollingstone.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1 0]
 [0 3]]

www.romper.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.sacbee.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.salon.com
accuracy: 0.625
f1: 0.7692307692307693
confusion matrix:
[[0 0]
 [3 5]]

www.sanluisobispo.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.sherwoodparknews.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.si.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.smosh.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[3]]

www.snopes.com
accuracy: 0.3333333333333333
f1: 0.0
confusion matrix:
[[4 7]
 [1 0]]

www.sny.tv
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.sportsjoe.ie
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.standard.co.uk
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.standard.net
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.stanforddaily.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.star-telegram.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.tampabay.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.theconjugator.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.thegatewaypundit.com
accuracy: 0.625
f1: 0.7692307692307693
confusion matrix:
[[ 0  0]
 [ 6 10]]

www.thehollywoodgossip.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.thewildcard.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.todayifoundout.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.trueactivist.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[1 0]
 [0 4]]

www.tuko.co.ke
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.washingtonexaminer.com
accuracy: 1.0
f1: 1.0
confusion matrix:
[[2 0]
 [0 1]]

www.wbir.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wcnc.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 0]
 [1 0]]

www.wearemitu.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wearethemighty.com
accuracy: 0.5
f1: 0.0
confusion matrix:
[[1 1]
 [0 0]]

www.weaselzippers.us
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 2]
 [0 0]]

www.wesh.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.whio.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.wmur.com
accuracy: 0.0
f1: 0.0
confusion matrix:
[[0 1]
 [0 0]]

www.wpbf.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[2]]

www.wptv.com
accuracy: 0.5
f1: 0.0
confusion matrix:
[[1 1]
 [0 0]]

www.wpxi.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wsls.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wthr.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[4]]

www.wxii12.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wxyz.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.wyff4.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

www.yahoo.com
accuracy: 0.25
f1: 0.0
confusion matrix:
[[1 3]
 [0 0]]

www.yourthurrock.com
accuracy: 1.0
f1: 0.0
confusion matrix:
[[1]]

NewLinks10000NormLabels saved
