x.shape= (?, 128)
model.x = (?, 32, 128)
model.y = (?, 2)
Adam with norm clipping.
Embeded sentences: 0Embeded sentences: 100000Embeded sentences: 200000Embeded sentences: 300000Embeded sentences: 400000Embeded sentences: 500000Embeded sentences: 600000Embeded sentences: 700000Embeded sentences: 800000Embeded sentences: 900000Embeded sentences: 1000000Embeded sentences: 1100000Embeded sentences: 1200000Embeded sentences: 1300000Embeded sentences: 1400000Embeded sentences: 1500000Embeded sentences: 1600000Embeded sentences: 1700000Embeded sentences: 1800000Embeded sentences: 1900000Embeded sentences: 2000000Embeded sentences: 2100000Embeded sentences: 2200000Embeded sentences: 2300000Embeded sentences: 2400000Embeded sentences: 2500000Embeded sentences: 2600000Embeded sentences: 2700000Embeded sentences: 2800000Embeded sentences: 2900000Embeded sentences: 3000000Embeded sentences: 3100000test data metrics:

    32/100000 [..............................] - ETA: 1:48:36
   256/100000 [..............................] - ETA: 14:33  
   672/100000 [..............................] - ETA: 5:38 
  1056/100000 [..............................] - ETA: 3:39
  1376/100000 [..............................] - ETA: 2:51
  1760/100000 [..............................] - ETA: 2:16
  2176/100000 [..............................] - ETA: 1:52
  2560/100000 [..............................] - ETA: 1:37
  2976/100000 [..............................] - ETA: 1:25
  3360/100000 [>.............................] - ETA: 1:16
  3712/100000 [>.............................] - ETA: 1:10
  4096/100000 [>.............................] - ETA: 1:04
  4480/100000 [>.............................] - ETA: 1:00
  4832/100000 [>.............................] - ETA: 56s 
  5216/100000 [>.............................] - ETA: 53s
  5632/100000 [>.............................] - ETA: 49s
  6016/100000 [>.............................] - ETA: 47s
  6368/100000 [>.............................] - ETA: 45s
  6720/100000 [=>............................] - ETA: 43s
  7072/100000 [=>............................] - ETA: 41s
  7456/100000 [=>............................] - ETA: 40s
  7840/100000 [=>............................] - ETA: 38s
  8192/100000 [=>............................] - ETA: 37s
  8544/100000 [=>............................] - ETA: 36s
  8928/100000 [=>............................] - ETA: 35s
  9280/100000 [=>............................] - ETA: 34s
  9664/100000 [=>............................] - ETA: 33s
 10048/100000 [==>...........................] - ETA: 32s
 10432/100000 [==>...........................] - ETA: 31s
 10784/100000 [==>...........................] - ETA: 30s
 11136/100000 [==>...........................] - ETA: 30s
 11488/100000 [==>...........................] - ETA: 29s
 11840/100000 [==>...........................] - ETA: 28s
 12224/100000 [==>...........................] - ETA: 28s
 12576/100000 [==>...........................] - ETA: 27s
 12928/100000 [==>...........................] - ETA: 27s
 13312/100000 [==>...........................] - ETA: 26s
 13696/100000 [===>..........................] - ETA: 26s
 14048/100000 [===>..........................] - ETA: 25s
 14400/100000 [===>..........................] - ETA: 25s
 14752/100000 [===>..........................] - ETA: 24s
 15104/100000 [===>..........................] - ETA: 24s
 15488/100000 [===>..........................] - ETA: 24s
 15840/100000 [===>..........................] - ETA: 23s
 16192/100000 [===>..........................] - ETA: 23s
 16544/100000 [===>..........................] - ETA: 23s
 16864/100000 [====>.........................] - ETA: 22s
 17216/100000 [====>.........................] - ETA: 22s
 17600/100000 [====>.........................] - ETA: 22s
 17984/100000 [====>.........................] - ETA: 21s
 18368/100000 [====>.........................] - ETA: 21s
 18720/100000 [====>.........................] - ETA: 21s
 19040/100000 [====>.........................] - ETA: 20s
 19392/100000 [====>.........................] - ETA: 20s
 19744/100000 [====>.........................] - ETA: 20s
 20064/100000 [=====>........................] - ETA: 20s
 20416/100000 [=====>........................] - ETA: 20s
 20768/100000 [=====>........................] - ETA: 19s
 21152/100000 [=====>........................] - ETA: 19s
 21504/100000 [=====>........................] - ETA: 19s
 21856/100000 [=====>........................] - ETA: 19s
 22208/100000 [=====>........................] - ETA: 18s
 22560/100000 [=====>........................] - ETA: 18s
 22944/100000 [=====>........................] - ETA: 18s
 23296/100000 [=====>........................] - ETA: 18s
 23648/100000 [======>.......................] - ETA: 18s
 24000/100000 [======>.......................] - ETA: 17s
 24384/100000 [======>.......................] - ETA: 17s
 24768/100000 [======>.......................] - ETA: 17s
 25120/100000 [======>.......................] - ETA: 17s
 25504/100000 [======>.......................] - ETA: 17s
 25856/100000 [======>.......................] - ETA: 16s
 26208/100000 [======>.......................] - ETA: 16s
 26592/100000 [======>.......................] - ETA: 16s
 26944/100000 [=======>......................] - ETA: 16s
 27296/100000 [=======>......................] - ETA: 16s
 27648/100000 [=======>......................] - ETA: 16s
 28032/100000 [=======>......................] - ETA: 16s
 28384/100000 [=======>......................] - ETA: 15s
 28704/100000 [=======>......................] - ETA: 15s
 29056/100000 [=======>......................] - ETA: 15s
 29440/100000 [=======>......................] - ETA: 15s
 29792/100000 [=======>......................] - ETA: 15s
 30144/100000 [========>.....................] - ETA: 15s
 30496/100000 [========>.....................] - ETA: 15s
 30816/100000 [========>.....................] - ETA: 14s
 31168/100000 [========>.....................] - ETA: 14s
 31520/100000 [========>.....................] - ETA: 14s
 31872/100000 [========>.....................] - ETA: 14s
 32192/100000 [========>.....................] - ETA: 14s
 32544/100000 [========>.....................] - ETA: 14s
 32896/100000 [========>.....................] - ETA: 14s
 33248/100000 [========>.....................] - ETA: 14s
 33632/100000 [=========>....................] - ETA: 13s
 33984/100000 [=========>....................] - ETA: 13s
 34336/100000 [=========>....................] - ETA: 13s
 34688/100000 [=========>....................] - ETA: 13s
 35040/100000 [=========>....................] - ETA: 13s
 35392/100000 [=========>....................] - ETA: 13s
 35808/100000 [=========>....................] - ETA: 13s
 36160/100000 [=========>....................] - ETA: 13s
 36512/100000 [=========>....................] - ETA: 13s
 36864/100000 [==========>...................] - ETA: 12s
 37216/100000 [==========>...................] - ETA: 12s
 37568/100000 [==========>...................] - ETA: 12s
 37920/100000 [==========>...................] - ETA: 12s
 38272/100000 [==========>...................] - ETA: 12s
 38624/100000 [==========>...................] - ETA: 12s
 39008/100000 [==========>...................] - ETA: 12s
 39392/100000 [==========>...................] - ETA: 12s
 39744/100000 [==========>...................] - ETA: 12s
 40096/100000 [===========>..................] - ETA: 11s
 40448/100000 [===========>..................] - ETA: 11s
 40800/100000 [===========>..................] - ETA: 11s
 41152/100000 [===========>..................] - ETA: 11s
 41536/100000 [===========>..................] - ETA: 11s
 41888/100000 [===========>..................] - ETA: 11s
 42240/100000 [===========>..................] - ETA: 11s
 42592/100000 [===========>..................] - ETA: 11s
 42944/100000 [===========>..................] - ETA: 11s
 43296/100000 [===========>..................] - ETA: 11s
 43680/100000 [============>.................] - ETA: 11s
 44064/100000 [============>.................] - ETA: 10s
 44448/100000 [============>.................] - ETA: 10s
 44832/100000 [============>.................] - ETA: 10s
 45184/100000 [============>.................] - ETA: 10s
 45536/100000 [============>.................] - ETA: 10s
 45888/100000 [============>.................] - ETA: 10s
 46240/100000 [============>.................] - ETA: 10s
 46624/100000 [============>.................] - ETA: 10s
 46976/100000 [=============>................] - ETA: 10s
 47328/100000 [=============>................] - ETA: 10s
 47680/100000 [=============>................] - ETA: 10s
 48032/100000 [=============>................] - ETA: 9s 
 48384/100000 [=============>................] - ETA: 9s
 48800/100000 [=============>................] - ETA: 9s
 49184/100000 [=============>................] - ETA: 9s
 49600/100000 [=============>................] - ETA: 9s
 49920/100000 [=============>................] - ETA: 9s
 50272/100000 [==============>...............] - ETA: 9s
 50656/100000 [==============>...............] - ETA: 9s
 51008/100000 [==============>...............] - ETA: 9s
 51360/100000 [==============>...............] - ETA: 9s
 51712/100000 [==============>...............] - ETA: 9s
 52064/100000 [==============>...............] - ETA: 8s
 52416/100000 [==============>...............] - ETA: 8s
 52768/100000 [==============>...............] - ETA: 8s
 53120/100000 [==============>...............] - ETA: 8s
 53472/100000 [===============>..............] - ETA: 8s
 53856/100000 [===============>..............] - ETA: 8s
 54240/100000 [===============>..............] - ETA: 8s
 54624/100000 [===============>..............] - ETA: 8s
 54976/100000 [===============>..............] - ETA: 8s
 55328/100000 [===============>..............] - ETA: 8s
 55680/100000 [===============>..............] - ETA: 8s
 56032/100000 [===============>..............] - ETA: 8s
 56416/100000 [===============>..............] - ETA: 8s
 56768/100000 [================>.............] - ETA: 7s
 57152/100000 [================>.............] - ETA: 7s
 57504/100000 [================>.............] - ETA: 7s
 57856/100000 [================>.............] - ETA: 7s
 58208/100000 [================>.............] - ETA: 7s
 58528/100000 [================>.............] - ETA: 7s
 58880/100000 [================>.............] - ETA: 7s
 59232/100000 [================>.............] - ETA: 7s
 59584/100000 [================>.............] - ETA: 7s
 59936/100000 [================>.............] - ETA: 7s
 60320/100000 [=================>............] - ETA: 7s
 60672/100000 [=================>............] - ETA: 7s
 61024/100000 [=================>............] - ETA: 7s
 61376/100000 [=================>............] - ETA: 6s
 61728/100000 [=================>............] - ETA: 6s
 62080/100000 [=================>............] - ETA: 6s
 62400/100000 [=================>............] - ETA: 6s
 62784/100000 [=================>............] - ETA: 6s
 63168/100000 [=================>............] - ETA: 6s
 63520/100000 [==================>...........] - ETA: 6s
 63872/100000 [==================>...........] - ETA: 6s
 64224/100000 [==================>...........] - ETA: 6s
 64576/100000 [==================>...........] - ETA: 6s
 64960/100000 [==================>...........] - ETA: 6s
 65344/100000 [==================>...........] - ETA: 6s
 65696/100000 [==================>...........] - ETA: 6s
 66080/100000 [==================>...........] - ETA: 6s
 66496/100000 [==================>...........] - ETA: 5s
 66848/100000 [===================>..........] - ETA: 5s
 67200/100000 [===================>..........] - ETA: 5s
 67552/100000 [===================>..........] - ETA: 5s
 67936/100000 [===================>..........] - ETA: 5s
 68320/100000 [===================>..........] - ETA: 5s
 68672/100000 [===================>..........] - ETA: 5s
 69024/100000 [===================>..........] - ETA: 5s
 69408/100000 [===================>..........] - ETA: 5s
 69792/100000 [===================>..........] - ETA: 5s
 70176/100000 [====================>.........] - ETA: 5s
 70528/100000 [====================>.........] - ETA: 5s
 70880/100000 [====================>.........] - ETA: 5s
 71232/100000 [====================>.........] - ETA: 5s
 71552/100000 [====================>.........] - ETA: 4s
 71904/100000 [====================>.........] - ETA: 4s
 72256/100000 [====================>.........] - ETA: 4s
 72608/100000 [====================>.........] - ETA: 4s
 72960/100000 [====================>.........] - ETA: 4s
 73344/100000 [=====================>........] - ETA: 4s
 73696/100000 [=====================>........] - ETA: 4s
 74080/100000 [=====================>........] - ETA: 4s
 74432/100000 [=====================>........] - ETA: 4s
 74816/100000 [=====================>........] - ETA: 4s
 75200/100000 [=====================>........] - ETA: 4s
 75584/100000 [=====================>........] - ETA: 4s
 75936/100000 [=====================>........] - ETA: 4s
 76320/100000 [=====================>........] - ETA: 4s
 76672/100000 [======================>.......] - ETA: 4s
 77024/100000 [======================>.......] - ETA: 3s
 77440/100000 [======================>.......] - ETA: 3s
 77792/100000 [======================>.......] - ETA: 3s
 78144/100000 [======================>.......] - ETA: 3s
 78496/100000 [======================>.......] - ETA: 3s
 78816/100000 [======================>.......] - ETA: 3s
 79168/100000 [======================>.......] - ETA: 3s
 79520/100000 [======================>.......] - ETA: 3s
 79872/100000 [======================>.......] - ETA: 3s
 80224/100000 [=======================>......] - ETA: 3s
 80576/100000 [=======================>......] - ETA: 3s
 80928/100000 [=======================>......] - ETA: 3s
 81312/100000 [=======================>......] - ETA: 3s
 81664/100000 [=======================>......] - ETA: 3s
 82016/100000 [=======================>......] - ETA: 3s
 82368/100000 [=======================>......] - ETA: 3s
 82720/100000 [=======================>......] - ETA: 2s
 83072/100000 [=======================>......] - ETA: 2s
 83392/100000 [========================>.....] - ETA: 2s
 83776/100000 [========================>.....] - ETA: 2s
 84160/100000 [========================>.....] - ETA: 2s
 84544/100000 [========================>.....] - ETA: 2s
 84896/100000 [========================>.....] - ETA: 2s
 85248/100000 [========================>.....] - ETA: 2s
 85600/100000 [========================>.....] - ETA: 2s
 85952/100000 [========================>.....] - ETA: 2s
 86272/100000 [========================>.....] - ETA: 2s
 86624/100000 [========================>.....] - ETA: 2s
 87008/100000 [=========================>....] - ETA: 2s
 87392/100000 [=========================>....] - ETA: 2s
 87744/100000 [=========================>....] - ETA: 2s
 88096/100000 [=========================>....] - ETA: 2s
 88448/100000 [=========================>....] - ETA: 1s
 88800/100000 [=========================>....] - ETA: 1s
 89184/100000 [=========================>....] - ETA: 1s
 89536/100000 [=========================>....] - ETA: 1s
 89888/100000 [=========================>....] - ETA: 1s
 90240/100000 [==========================>...] - ETA: 1s
 90656/100000 [==========================>...] - ETA: 1s
 91040/100000 [==========================>...] - ETA: 1s
 91424/100000 [==========================>...] - ETA: 1s
 91776/100000 [==========================>...] - ETA: 1s
 92128/100000 [==========================>...] - ETA: 1s
 92480/100000 [==========================>...] - ETA: 1s
 92832/100000 [==========================>...] - ETA: 1s
 93184/100000 [==========================>...] - ETA: 1s
 93536/100000 [===========================>..] - ETA: 1s
 93920/100000 [===========================>..] - ETA: 1s
 94272/100000 [===========================>..] - ETA: 0s
 94656/100000 [===========================>..] - ETA: 0s
 95040/100000 [===========================>..] - ETA: 0s
 95392/100000 [===========================>..] - ETA: 0s
 95776/100000 [===========================>..] - ETA: 0s
 96160/100000 [===========================>..] - ETA: 0s
 96512/100000 [===========================>..] - ETA: 0s
 96896/100000 [============================>.] - ETA: 0s
 97248/100000 [============================>.] - ETA: 0s
 97600/100000 [============================>.] - ETA: 0s
 97920/100000 [============================>.] - ETA: 0s
 98272/100000 [============================>.] - ETA: 0s
 98624/100000 [============================>.] - ETA: 0s
 98976/100000 [============================>.] - ETA: 0s
 99328/100000 [============================>.] - ETA: 0s
 99680/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 17s 167us/step
accuracy: 0.56643
100percentfedup.com
accuracy: 0.9736842105263158
ahtribune.com
accuracy: 0.9102244389027432
americablog.com
accuracy: 0.9510426110607434
americannews.com
accuracy: 0.9521963824289406
americannewsx.com
accuracy: 0.9585798816568047
americanpatriotdaily.com
accuracy: 0.9466192170818505
americantruepatriots.com
accuracy: 0.9652777777777778
angelagrahamwest.org
accuracy: 1.0
barbwire.com
accuracy: 0.9210526315789473
biggovernment.news
accuracy: 0.9473684210526315
bigleaguepolitics.com
accuracy: 0.9724137931034482
blacklistednews.com
accuracy: 0.8461538461538461
breitbart.com
accuracy: 0.7619047619047619
bullshido.net
accuracy: 0.04
businessinsider.com
accuracy: 0.14705882352941177
c4ss.org
accuracy: 0.9911111111111112
cfr.org
accuracy: 0.16123957841749254
chicago.suntimes.com
accuracy: 0.7830882352941176
cjr.org
accuracy: 0.11047835990888383
constitution.com
accuracy: 1.0
countercurrents.org
accuracy: 0.8484848484848485
cscmediagroupus.com
accuracy: 0.7796610169491526
dailykos.com
accuracy: 0.9318181818181818
federalistpress.com
accuracy: 0.8013986013986014
frontpagemag.com
accuracy: 0.9817073170731707
gatestoneinstitute.org
accuracy: 0.896551724137931
gotnews.com
accuracy: 0.9531405782652044
govtslaves.info
accuracy: 0.8176513493800146
grist.org
accuracy: 0.2157184750733138
hillary4prisoner.com
accuracy: 0.9545454545454546
ifyouonlynews.com
accuracy: 0.9696969696969697
informationclearinghouse.info
accuracy: 1.0
intrepidreport.com
accuracy: 0.9729899497487438
ipatriot.com
accuracy: 0.9842105263157894
lawandcrime.com
accuracy: 0.38461538461538464
leftscoop.com
accuracy: 1.0
libertyblitzkrieg.com
accuracy: 1.0
libertyjuice.com
accuracy: 0.975609756097561
lifezette.com
accuracy: 0.6702127659574468
limacharlienews.com
accuracy: 0.15841584158415842
lynx.media
accuracy: 0.13128205128205128
madworldnews.com
accuracy: 0.9520958083832335
michellemalkin.com
accuracy: 0.9491525423728814
nationalinsiderpolitics.com
accuracy: 0.8358778625954199
newsbusters.org
accuracy: 0.9871134020618557
newshounds.us
accuracy: 0.9976498237367802
newsmax.com
accuracy: 0.74125
nytimes.com
accuracy: 0.4835589941972921
patriotoutdoornews.com
accuracy: 0.7727272727272727
pjmedia.com
accuracy: 0.9185136897001304
politicususa.com
accuracy: 0.9808814650835178
prospect.org
accuracy: 0.9722222222222222
rawstory.com
accuracy: 0.9470198675496688
realclearpolitics.com
accuracy: 0.8446389496717724
redalertpolitics.com
accuracy: 0.8688524590163934
restoreamericanglory.com
accuracy: 1.0
samuel-warde.com
accuracy: 0.9028436018957346
sfgate.com
accuracy: 0.5417598806860552
snopes.com
accuracy: 0.13198350206224221
spectator.org
accuracy: 0.9625137816979051
texastribune.org
accuracy: 0.5384615384615384
the-american-interest.com
accuracy: 0.060824068018312624
thecollegefix.com
accuracy: 0.8903479973736047
theconservativerepublic.org
accuracy: 1.0
thedailybanter.com
accuracy: 0.9794364051789795
thegatewaypundit.com
accuracy: 0.9621212121212122
theimmoralminority.blogspot.com
accuracy: 0.7340823970037453
theknifemedia.com
accuracy: 0.4444444444444444
themoderatevoice.com
accuracy: 0.06852613035819143
thenewscommenter.com
accuracy: 0.9872611464968153
therightscoop.com
accuracy: 0.9769673704414588
tmn.today
accuracy: 0.9631901840490797
truepundit.com
accuracy: 0.8639760837070254
trumptrainnews.com
accuracy: 0.8571428571428571
truthexam.com
accuracy: 0.9756838905775076
twitchy.com
accuracy: 0.9836065573770492
tytnetwork.com
accuracy: 1.0
usasupreme.com
accuracy: 0.9739583333333334
vdare.com
accuracy: 0.9419306184012066
veteransnewsnow.com
accuracy: 0.8596813725490197
vox.com
accuracy: 0.8187687341480286
westernjournalism.com
accuracy: 0.9743589743589743
wonkette.com
accuracy: 0.9922621756941283
