x.shape= (?, 128)
model.x = (?, 32, 128)
model.y = (?, 2)
Adam with norm clipping.
Embeded sentences: 0Embeded sentences: 100000Embeded sentences: 200000Embeded sentences: 300000Embeded sentences: 400000Embeded sentences: 500000Embeded sentences: 600000Embeded sentences: 700000Embeded sentences: 800000Embeded sentences: 900000Embeded sentences: 1000000Embeded sentences: 1100000Embeded sentences: 1200000Embeded sentences: 1300000Embeded sentences: 1400000Embeded sentences: 1500000Embeded sentences: 1600000Embeded sentences: 1700000Embeded sentences: 1800000Embeded sentences: 1900000Embeded sentences: 2000000Embeded sentences: 2100000Embeded sentences: 2200000Embeded sentences: 2300000Embeded sentences: 2400000Embeded sentences: 2500000Embeded sentences: 2600000Embeded sentences: 2700000Embeded sentences: 2800000Embeded sentences: 2900000Embeded sentences: 3000000Embeded sentences: 3100000test data metrics:

    32/100000 [..............................] - ETA: 5:20:25
   288/100000 [..............................] - ETA: 35:48  
  1056/100000 [..............................] - ETA: 9:46 
  1632/100000 [..............................] - ETA: 6:20
  1952/100000 [..............................] - ETA: 5:19
  2208/100000 [..............................] - ETA: 4:44
  2528/100000 [..............................] - ETA: 4:09
  2784/100000 [..............................] - ETA: 3:47
  3072/100000 [..............................] - ETA: 3:27
  3424/100000 [>.............................] - ETA: 3:06
  3744/100000 [>.............................] - ETA: 2:51
  4032/100000 [>.............................] - ETA: 2:40
  4352/100000 [>.............................] - ETA: 2:29
  4640/100000 [>.............................] - ETA: 2:20
  4992/100000 [>.............................] - ETA: 2:11
  5312/100000 [>.............................] - ETA: 2:03
  5600/100000 [>.............................] - ETA: 1:57
  5984/100000 [>.............................] - ETA: 1:50
  6400/100000 [>.............................] - ETA: 1:43
  6784/100000 [=>............................] - ETA: 1:38
  7168/100000 [=>............................] - ETA: 1:33
  7616/100000 [=>............................] - ETA: 1:27
  8064/100000 [=>............................] - ETA: 1:23
  8512/100000 [=>............................] - ETA: 1:19
  8928/100000 [=>............................] - ETA: 1:15
  9280/100000 [=>............................] - ETA: 1:12
  9696/100000 [=>............................] - ETA: 1:10
 10016/100000 [==>...........................] - ETA: 1:07
 10336/100000 [==>...........................] - ETA: 1:06
 10656/100000 [==>...........................] - ETA: 1:04
 11008/100000 [==>...........................] - ETA: 1:02
 11456/100000 [==>...........................] - ETA: 1:00
 11840/100000 [==>...........................] - ETA: 58s 
 12224/100000 [==>...........................] - ETA: 56s
 12608/100000 [==>...........................] - ETA: 55s
 13056/100000 [==>...........................] - ETA: 53s
 13472/100000 [===>..........................] - ETA: 51s
 13824/100000 [===>..........................] - ETA: 50s
 14208/100000 [===>..........................] - ETA: 49s
 14624/100000 [===>..........................] - ETA: 47s
 14976/100000 [===>..........................] - ETA: 46s
 15424/100000 [===>..........................] - ETA: 45s
 15840/100000 [===>..........................] - ETA: 44s
 16224/100000 [===>..........................] - ETA: 43s
 16576/100000 [===>..........................] - ETA: 42s
 16928/100000 [====>.........................] - ETA: 41s
 17280/100000 [====>.........................] - ETA: 40s
 17632/100000 [====>.........................] - ETA: 40s
 17952/100000 [====>.........................] - ETA: 39s
 18336/100000 [====>.........................] - ETA: 38s
 18688/100000 [====>.........................] - ETA: 38s
 19136/100000 [====>.........................] - ETA: 37s
 19552/100000 [====>.........................] - ETA: 36s
 19936/100000 [====>.........................] - ETA: 35s
 20320/100000 [=====>........................] - ETA: 35s
 20704/100000 [=====>........................] - ETA: 34s
 21152/100000 [=====>........................] - ETA: 33s
 21504/100000 [=====>........................] - ETA: 33s
 21920/100000 [=====>........................] - ETA: 32s
 22368/100000 [=====>........................] - ETA: 32s
 22816/100000 [=====>........................] - ETA: 31s
 23232/100000 [=====>........................] - ETA: 30s
 23648/100000 [======>.......................] - ETA: 30s
 24032/100000 [======>.......................] - ETA: 29s
 24384/100000 [======>.......................] - ETA: 29s
 24736/100000 [======>.......................] - ETA: 29s
 25088/100000 [======>.......................] - ETA: 28s
 25376/100000 [======>.......................] - ETA: 28s
 25824/100000 [======>.......................] - ETA: 27s
 26208/100000 [======>.......................] - ETA: 27s
 26592/100000 [======>.......................] - ETA: 27s
 27104/100000 [=======>......................] - ETA: 26s
 27488/100000 [=======>......................] - ETA: 26s
 27904/100000 [=======>......................] - ETA: 25s
 28256/100000 [=======>......................] - ETA: 25s
 28640/100000 [=======>......................] - ETA: 25s
 29024/100000 [=======>......................] - ETA: 24s
 29440/100000 [=======>......................] - ETA: 24s
 29856/100000 [=======>......................] - ETA: 24s
 30304/100000 [========>.....................] - ETA: 23s
 30688/100000 [========>.....................] - ETA: 23s
 31072/100000 [========>.....................] - ETA: 23s
 31424/100000 [========>.....................] - ETA: 22s
 31808/100000 [========>.....................] - ETA: 22s
 32160/100000 [========>.....................] - ETA: 22s
 32480/100000 [========>.....................] - ETA: 22s
 32800/100000 [========>.....................] - ETA: 21s
 33248/100000 [========>.....................] - ETA: 21s
 33632/100000 [=========>....................] - ETA: 21s
 33984/100000 [=========>....................] - ETA: 20s
 34432/100000 [=========>....................] - ETA: 20s
 34848/100000 [=========>....................] - ETA: 20s
 35264/100000 [=========>....................] - ETA: 20s
 35680/100000 [=========>....................] - ETA: 19s
 36032/100000 [=========>....................] - ETA: 19s
 36448/100000 [=========>....................] - ETA: 19s
 36864/100000 [==========>...................] - ETA: 19s
 37312/100000 [==========>...................] - ETA: 18s
 37728/100000 [==========>...................] - ETA: 18s
 38080/100000 [==========>...................] - ETA: 18s
 38432/100000 [==========>...................] - ETA: 18s
 38816/100000 [==========>...................] - ETA: 18s
 39200/100000 [==========>...................] - ETA: 17s
 39584/100000 [==========>...................] - ETA: 17s
 39904/100000 [==========>...................] - ETA: 17s
 40256/100000 [===========>..................] - ETA: 17s
 40640/100000 [===========>..................] - ETA: 17s
 41088/100000 [===========>..................] - ETA: 16s
 41472/100000 [===========>..................] - ETA: 16s
 41856/100000 [===========>..................] - ETA: 16s
 42272/100000 [===========>..................] - ETA: 16s
 42560/100000 [===========>..................] - ETA: 16s
 42912/100000 [===========>..................] - ETA: 15s
 43264/100000 [===========>..................] - ETA: 15s
 43712/100000 [============>.................] - ETA: 15s
 44128/100000 [============>.................] - ETA: 15s
 44608/100000 [============>.................] - ETA: 15s
 45024/100000 [============>.................] - ETA: 14s
 45440/100000 [============>.................] - ETA: 14s
 45792/100000 [============>.................] - ETA: 14s
 46144/100000 [============>.................] - ETA: 14s
 46528/100000 [============>.................] - ETA: 14s
 46880/100000 [=============>................] - ETA: 14s
 47168/100000 [=============>................] - ETA: 14s
 47648/100000 [=============>................] - ETA: 13s
 48064/100000 [=============>................] - ETA: 13s
 48416/100000 [=============>................] - ETA: 13s
 48832/100000 [=============>................] - ETA: 13s
 49312/100000 [=============>................] - ETA: 13s
 49632/100000 [=============>................] - ETA: 13s
 50016/100000 [==============>...............] - ETA: 12s
 50336/100000 [==============>...............] - ETA: 12s
 50720/100000 [==============>...............] - ETA: 12s
 51168/100000 [==============>...............] - ETA: 12s
 51616/100000 [==============>...............] - ETA: 12s
 52032/100000 [==============>...............] - ETA: 12s
 52448/100000 [==============>...............] - ETA: 12s
 52800/100000 [==============>...............] - ETA: 11s
 53184/100000 [==============>...............] - ETA: 11s
 53568/100000 [===============>..............] - ETA: 11s
 53952/100000 [===============>..............] - ETA: 11s
 54304/100000 [===============>..............] - ETA: 11s
 54688/100000 [===============>..............] - ETA: 11s
 55072/100000 [===============>..............] - ETA: 11s
 55520/100000 [===============>..............] - ETA: 10s
 55968/100000 [===============>..............] - ETA: 10s
 56352/100000 [===============>..............] - ETA: 10s
 56864/100000 [================>.............] - ETA: 10s
 57216/100000 [================>.............] - ETA: 10s
 57632/100000 [================>.............] - ETA: 10s
 58016/100000 [================>.............] - ETA: 10s
 58464/100000 [================>.............] - ETA: 9s 
 58880/100000 [================>.............] - ETA: 9s
 59328/100000 [================>.............] - ETA: 9s
 59744/100000 [================>.............] - ETA: 9s
 60160/100000 [=================>............] - ETA: 9s
 60512/100000 [=================>............] - ETA: 9s
 60864/100000 [=================>............] - ETA: 9s
 61248/100000 [=================>............] - ETA: 9s
 61568/100000 [=================>............] - ETA: 9s
 61920/100000 [=================>............] - ETA: 8s
 62304/100000 [=================>............] - ETA: 8s
 62688/100000 [=================>............] - ETA: 8s
 63136/100000 [=================>............] - ETA: 8s
 63488/100000 [==================>...........] - ETA: 8s
 63872/100000 [==================>...........] - ETA: 8s
 64288/100000 [==================>...........] - ETA: 8s
 64608/100000 [==================>...........] - ETA: 8s
 64992/100000 [==================>...........] - ETA: 8s
 65376/100000 [==================>...........] - ETA: 7s
 65824/100000 [==================>...........] - ETA: 7s
 66208/100000 [==================>...........] - ETA: 7s
 66656/100000 [==================>...........] - ETA: 7s
 67072/100000 [===================>..........] - ETA: 7s
 67488/100000 [===================>..........] - ETA: 7s
 67872/100000 [===================>..........] - ETA: 7s
 68224/100000 [===================>..........] - ETA: 7s
 68576/100000 [===================>..........] - ETA: 7s
 68928/100000 [===================>..........] - ETA: 6s
 69248/100000 [===================>..........] - ETA: 6s
 69664/100000 [===================>..........] - ETA: 6s
 70048/100000 [====================>.........] - ETA: 6s
 70432/100000 [====================>.........] - ETA: 6s
 70880/100000 [====================>.........] - ETA: 6s
 71328/100000 [====================>.........] - ETA: 6s
 71648/100000 [====================>.........] - ETA: 6s
 72032/100000 [====================>.........] - ETA: 6s
 72352/100000 [====================>.........] - ETA: 6s
 72736/100000 [====================>.........] - ETA: 5s
 73152/100000 [====================>.........] - ETA: 5s
 73600/100000 [=====================>........] - ETA: 5s
 74048/100000 [=====================>........] - ETA: 5s
 74432/100000 [=====================>........] - ETA: 5s
 74848/100000 [=====================>........] - ETA: 5s
 75200/100000 [=====================>........] - ETA: 5s
 75552/100000 [=====================>........] - ETA: 5s
 75936/100000 [=====================>........] - ETA: 5s
 76224/100000 [=====================>........] - ETA: 5s
 76544/100000 [=====================>........] - ETA: 5s
 76992/100000 [======================>.......] - ETA: 4s
 77408/100000 [======================>.......] - ETA: 4s
 77728/100000 [======================>.......] - ETA: 4s
 78080/100000 [======================>.......] - ETA: 4s
 78528/100000 [======================>.......] - ETA: 4s
 78944/100000 [======================>.......] - ETA: 4s
 79264/100000 [======================>.......] - ETA: 4s
 79680/100000 [======================>.......] - ETA: 4s
 80096/100000 [=======================>......] - ETA: 4s
 80544/100000 [=======================>......] - ETA: 4s
 80992/100000 [=======================>......] - ETA: 4s
 81408/100000 [=======================>......] - ETA: 3s
 81792/100000 [=======================>......] - ETA: 3s
 82144/100000 [=======================>......] - ETA: 3s
 82528/100000 [=======================>......] - ETA: 3s
 82944/100000 [=======================>......] - ETA: 3s
 83296/100000 [=======================>......] - ETA: 3s
 83584/100000 [========================>.....] - ETA: 3s
 84000/100000 [========================>.....] - ETA: 3s
 84352/100000 [========================>.....] - ETA: 3s
 84800/100000 [========================>.....] - ETA: 3s
 85216/100000 [========================>.....] - ETA: 3s
 85632/100000 [========================>.....] - ETA: 2s
 86080/100000 [========================>.....] - ETA: 2s
 86432/100000 [========================>.....] - ETA: 2s
 86784/100000 [=========================>....] - ETA: 2s
 87168/100000 [=========================>....] - ETA: 2s
 87584/100000 [=========================>....] - ETA: 2s
 88032/100000 [=========================>....] - ETA: 2s
 88480/100000 [=========================>....] - ETA: 2s
 88864/100000 [=========================>....] - ETA: 2s
 89248/100000 [=========================>....] - ETA: 2s
 89600/100000 [=========================>....] - ETA: 2s
 89952/100000 [=========================>....] - ETA: 2s
 90336/100000 [==========================>...] - ETA: 1s
 90592/100000 [==========================>...] - ETA: 1s
 90912/100000 [==========================>...] - ETA: 1s
 91360/100000 [==========================>...] - ETA: 1s
 91776/100000 [==========================>...] - ETA: 1s
 92160/100000 [==========================>...] - ETA: 1s
 92544/100000 [==========================>...] - ETA: 1s
 92960/100000 [==========================>...] - ETA: 1s
 93376/100000 [===========================>..] - ETA: 1s
 93728/100000 [===========================>..] - ETA: 1s
 94080/100000 [===========================>..] - ETA: 1s
 94496/100000 [===========================>..] - ETA: 1s
 94912/100000 [===========================>..] - ETA: 1s
 95392/100000 [===========================>..] - ETA: 0s
 95776/100000 [===========================>..] - ETA: 0s
 96160/100000 [===========================>..] - ETA: 0s
 96512/100000 [===========================>..] - ETA: 0s
 96896/100000 [============================>.] - ETA: 0s
 97248/100000 [============================>.] - ETA: 0s
 97600/100000 [============================>.] - ETA: 0s
 97920/100000 [============================>.] - ETA: 0s
 98336/100000 [============================>.] - ETA: 0s
 98688/100000 [============================>.] - ETA: 0s
 99072/100000 [============================>.] - ETA: 0s
 99552/100000 [============================>.] - ETA: 0s
 99968/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 20s 196us/step
accuracy: 0.58884
100percentfedup.com
accuracy: 0.868421052631579
ahtribune.com
accuracy: 0.8291770573566085
americablog.com
accuracy: 0.8594741613780599
americannews.com
accuracy: 0.8733850129198967
americannewsx.com
accuracy: 0.908284023668639
americanpatriotdaily.com
accuracy: 0.8718861209964412
americantruepatriots.com
accuracy: 0.9027777777777778
angelagrahamwest.org
accuracy: 0.0
barbwire.com
accuracy: 0.8070175438596491
biggovernment.news
accuracy: 0.8157894736842105
bigleaguepolitics.com
accuracy: 0.7724137931034483
blacklistednews.com
accuracy: 0.7032967032967034
breitbart.com
accuracy: 0.8571428571428571
bullshido.net
accuracy: 0.16
businessinsider.com
accuracy: 0.14705882352941177
c4ss.org
accuracy: 0.9577777777777777
cfr.org
accuracy: 0.5825074720780242
chicago.suntimes.com
accuracy: 0.875
cjr.org
accuracy: 0.4498861047835991
constitution.com
accuracy: 0.9736842105263158
countercurrents.org
accuracy: 0.7909090909090909
cscmediagroupus.com
accuracy: 0.6101694915254238
dailykos.com
accuracy: 0.75
federalistpress.com
accuracy: 0.6461538461538462
frontpagemag.com
accuracy: 0.9390243902439024
gatestoneinstitute.org
accuracy: 0.7068965517241379
gotnews.com
accuracy: 0.8973080757726819
govtslaves.info
accuracy: 0.737417943107221
grist.org
accuracy: 0.3817008797653959
hillary4prisoner.com
accuracy: 0.8636363636363636
ifyouonlynews.com
accuracy: 0.9393939393939394
informationclearinghouse.info
accuracy: 0.8571428571428571
intrepidreport.com
accuracy: 0.9233668341708543
ipatriot.com
accuracy: 0.9052631578947369
lawandcrime.com
accuracy: 0.15384615384615385
leftscoop.com
accuracy: 1.0
libertyblitzkrieg.com
accuracy: 0.8924731182795699
libertyjuice.com
accuracy: 0.9390243902439024
lifezette.com
accuracy: 0.2765957446808511
limacharlienews.com
accuracy: 0.24752475247524752
lynx.media
accuracy: 0.4041025641025641
madworldnews.com
accuracy: 0.8862275449101796
michellemalkin.com
accuracy: 0.8983050847457628
nationalinsiderpolitics.com
accuracy: 0.40076335877862596
newsbusters.org
accuracy: 0.8479381443298969
newshounds.us
accuracy: 0.9829612220916569
newsmax.com
accuracy: 0.378125
nytimes.com
accuracy: 0.5802707930367504
patriotoutdoornews.com
accuracy: 0.4318181818181818
pjmedia.com
accuracy: 0.6897001303780965
politicususa.com
accuracy: 0.9420406520426645
prospect.org
accuracy: 0.8888888888888888
rawstory.com
accuracy: 0.8509933774834437
realclearpolitics.com
accuracy: 0.47045951859956237
redalertpolitics.com
accuracy: 0.7377049180327869
restoreamericanglory.com
accuracy: 0.9692307692307692
samuel-warde.com
accuracy: 0.7914691943127962
sfgate.com
accuracy: 0.7252050708426547
snopes.com
accuracy: 0.21409823772028497
spectator.org
accuracy: 0.9029768467475193
texastribune.org
accuracy: 0.7441202475685235
the-american-interest.com
accuracy: 0.19032047089601045
thecollegefix.com
accuracy: 0.7353906762967827
theconservativerepublic.org
accuracy: 0.9615384615384616
thedailybanter.com
accuracy: 0.900990099009901
thegatewaypundit.com
accuracy: 0.8073593073593074
theimmoralminority.blogspot.com
accuracy: 0.41947565543071164
theknifemedia.com
accuracy: 0.5277777777777778
themoderatevoice.com
accuracy: 0.18602466236054022
thenewscommenter.com
accuracy: 0.7738853503184714
therightscoop.com
accuracy: 0.9321817018554063
tmn.today
accuracy: 0.9263803680981595
truepundit.com
accuracy: 0.5485799701046338
trumptrainnews.com
accuracy: 0.6190476190476191
truthexam.com
accuracy: 0.993920972644377
twitchy.com
accuracy: 0.8981264637002342
tytnetwork.com
accuracy: 1.0
usasupreme.com
accuracy: 0.9479166666666666
vdare.com
accuracy: 0.8861236802413273
veteransnewsnow.com
accuracy: 0.7156862745098039
vox.com
accuracy: 0.5066866497578971
westernjournalism.com
accuracy: 1.0
wonkette.com
accuracy: 0.9808830223031406
