Embeded sentences: 0test data metrics:

    32/100000 [..............................] - ETA: 43:18
   640/100000 [..............................] - ETA: 2:31 
  1856/100000 [..............................] - ETA: 54s 
  3008/100000 [..............................] - ETA: 34s
  4160/100000 [>.............................] - ETA: 25s
  5216/100000 [>.............................] - ETA: 21s
  6240/100000 [>.............................] - ETA: 18s
  7264/100000 [=>............................] - ETA: 16s
  8320/100000 [=>............................] - ETA: 14s
  9376/100000 [=>............................] - ETA: 13s
 10496/100000 [==>...........................] - ETA: 12s
 11552/100000 [==>...........................] - ETA: 11s
 12576/100000 [==>...........................] - ETA: 10s
 13632/100000 [===>..........................] - ETA: 10s
 14656/100000 [===>..........................] - ETA: 9s 
 15680/100000 [===>..........................] - ETA: 9s
 16864/100000 [====>.........................] - ETA: 8s
 17952/100000 [====>.........................] - ETA: 8s
 18976/100000 [====>.........................] - ETA: 7s
 20000/100000 [=====>........................] - ETA: 7s
 21088/100000 [=====>........................] - ETA: 7s
 22112/100000 [=====>........................] - ETA: 7s
 23136/100000 [=====>........................] - ETA: 6s
 24192/100000 [======>.......................] - ETA: 6s
 25248/100000 [======>.......................] - ETA: 6s
 26240/100000 [======>.......................] - ETA: 6s
 27264/100000 [=======>......................] - ETA: 5s
 28352/100000 [=======>......................] - ETA: 5s
 29408/100000 [=======>......................] - ETA: 5s
 30432/100000 [========>.....................] - ETA: 5s
 31488/100000 [========>.....................] - ETA: 5s
 32512/100000 [========>.....................] - ETA: 5s
 33536/100000 [=========>....................] - ETA: 5s
 34624/100000 [=========>....................] - ETA: 4s
 35616/100000 [=========>....................] - ETA: 4s
 36608/100000 [=========>....................] - ETA: 4s
 37632/100000 [==========>...................] - ETA: 4s
 38656/100000 [==========>...................] - ETA: 4s
 39712/100000 [==========>...................] - ETA: 4s
 40704/100000 [===========>..................] - ETA: 4s
 41728/100000 [===========>..................] - ETA: 4s
 42752/100000 [===========>..................] - ETA: 4s
 43744/100000 [============>.................] - ETA: 3s
 44768/100000 [============>.................] - ETA: 3s
 45792/100000 [============>.................] - ETA: 3s
 46848/100000 [=============>................] - ETA: 3s
 47872/100000 [=============>................] - ETA: 3s
 48928/100000 [=============>................] - ETA: 3s
 50016/100000 [==============>...............] - ETA: 3s
 51008/100000 [==============>...............] - ETA: 3s
 52064/100000 [==============>...............] - ETA: 3s
 53120/100000 [==============>...............] - ETA: 3s
 54112/100000 [===============>..............] - ETA: 3s
 55168/100000 [===============>..............] - ETA: 2s
 56160/100000 [===============>..............] - ETA: 2s
 57152/100000 [================>.............] - ETA: 2s
 58272/100000 [================>.............] - ETA: 2s
 59328/100000 [================>.............] - ETA: 2s
 60352/100000 [=================>............] - ETA: 2s
 61376/100000 [=================>............] - ETA: 2s
 62432/100000 [=================>............] - ETA: 2s
 63552/100000 [==================>...........] - ETA: 2s
 64640/100000 [==================>...........] - ETA: 2s
 65728/100000 [==================>...........] - ETA: 2s
 66784/100000 [===================>..........] - ETA: 2s
 67840/100000 [===================>..........] - ETA: 2s
 68832/100000 [===================>..........] - ETA: 1s
 69824/100000 [===================>..........] - ETA: 1s
 70912/100000 [====================>.........] - ETA: 1s
 71968/100000 [====================>.........] - ETA: 1s
 72960/100000 [====================>.........] - ETA: 1s
 73920/100000 [=====================>........] - ETA: 1s
 74912/100000 [=====================>........] - ETA: 1s
 75904/100000 [=====================>........] - ETA: 1s
 76896/100000 [======================>.......] - ETA: 1s
 77952/100000 [======================>.......] - ETA: 1s
 78976/100000 [======================>.......] - ETA: 1s
 79968/100000 [======================>.......] - ETA: 1s
 80960/100000 [=======================>......] - ETA: 1s
 81952/100000 [=======================>......] - ETA: 1s
 82944/100000 [=======================>......] - ETA: 1s
 83968/100000 [========================>.....] - ETA: 0s
 84992/100000 [========================>.....] - ETA: 0s
 85984/100000 [========================>.....] - ETA: 0s
 87072/100000 [=========================>....] - ETA: 0s
 88064/100000 [=========================>....] - ETA: 0s
 89120/100000 [=========================>....] - ETA: 0s
 90144/100000 [==========================>...] - ETA: 0s
 91232/100000 [==========================>...] - ETA: 0s
 92288/100000 [==========================>...] - ETA: 0s
 93312/100000 [==========================>...] - ETA: 0s
 94304/100000 [===========================>..] - ETA: 0s
 95296/100000 [===========================>..] - ETA: 0s
 96352/100000 [===========================>..] - ETA: 0s
 97376/100000 [============================>.] - ETA: 0s
 98400/100000 [============================>.] - ETA: 0s
 99456/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 6s 58us/step
accuracy: 0.53305
100percentfedup.com
accuracy: 0.0
ahtribune.com
accuracy: 0.0
americablog.com
accuracy: 0.0
americannews.com
accuracy: 0.0
americannewsx.com
accuracy: 0.0
americanpatriotdaily.com
accuracy: 0.0
americantruepatriots.com
accuracy: 0.0
angelagrahamwest.org
accuracy: 0.0
barbwire.com
accuracy: 0.0
biggovernment.news
accuracy: 0.0
bigleaguepolitics.com
accuracy: 0.0
blacklistednews.com
accuracy: 0.0
breitbart.com
accuracy: 0.0
bullshido.net
accuracy: 1.0
businessinsider.com
accuracy: 1.0
c4ss.org
accuracy: 0.0
cfr.org
accuracy: 1.0
chicago.suntimes.com
accuracy: 1.0
cjr.org
accuracy: 1.0
constitution.com
accuracy: 0.0
countercurrents.org
accuracy: 0.0
cscmediagroupus.com
accuracy: 0.0
dailykos.com
accuracy: 0.0
federalistpress.com
accuracy: 0.0
frontpagemag.com
accuracy: 0.0
gatestoneinstitute.org
accuracy: 0.0
gotnews.com
accuracy: 0.0
govtslaves.info
accuracy: 0.0
grist.org
accuracy: 1.0
hillary4prisoner.com
accuracy: 0.0
ifyouonlynews.com
accuracy: 0.0
informationclearinghouse.info
accuracy: 0.0
intrepidreport.com
accuracy: 0.0
ipatriot.com
accuracy: 0.0
lawandcrime.com
accuracy: 1.0
leftscoop.com
accuracy: 0.0
libertyblitzkrieg.com
accuracy: 0.0
libertyjuice.com
accuracy: 0.0
lifezette.com
accuracy: 0.0
limacharlienews.com
accuracy: 1.0
lynx.media
accuracy: 1.0
madworldnews.com
accuracy: 0.0
michellemalkin.com
accuracy: 0.0
nationalinsiderpolitics.com
accuracy: 0.0
newsbusters.org
accuracy: 0.0
newshounds.us
accuracy: 0.0
newsmax.com
accuracy: 0.0
nytimes.com
accuracy: 1.0
patriotoutdoornews.com
accuracy: 0.0
pjmedia.com
accuracy: 0.0
politicususa.com
accuracy: 0.0
prospect.org
accuracy: 0.0
rawstory.com
accuracy: 0.0
realclearpolitics.com
accuracy: 0.0
redalertpolitics.com
accuracy: 0.0
restoreamericanglory.com
accuracy: 0.0
samuel-warde.com
accuracy: 0.0
sfgate.com
accuracy: 1.0
snopes.com
accuracy: 1.0
spectator.org
accuracy: 0.0
texastribune.org
accuracy: 1.0
the-american-interest.com
accuracy: 1.0
thecollegefix.com
accuracy: 0.0
theconservativerepublic.org
accuracy: 0.0
thedailybanter.com
accuracy: 0.0
thegatewaypundit.com
accuracy: 0.0
theimmoralminority.blogspot.com
accuracy: 0.0
theknifemedia.com
accuracy: 1.0
themoderatevoice.com
accuracy: 1.0
thenewscommenter.com
accuracy: 0.0
therightscoop.com
accuracy: 0.0
tmn.today
accuracy: 0.0
truepundit.com
accuracy: 0.0
trumptrainnews.com
accuracy: 0.0
truthexam.com
accuracy: 0.0
twitchy.com
accuracy: 0.0
tytnetwork.com
accuracy: 0.0
usasupreme.com
accuracy: 0.0
vdare.com
accuracy: 0.0
veteransnewsnow.com
accuracy: 0.0
vox.com
accuracy: 0.0
westernjournalism.com
accuracy: 0.0
wonkette.com
accuracy: 0.0
