x.shape= (?, 128)
model.x = (?, 32, 128)
model.y = (?, 2)
Adam with norm clipping.
Embeded sentences: 0Embeded sentences: 100000Embeded sentences: 200000Embeded sentences: 300000Embeded sentences: 400000Embeded sentences: 500000Embeded sentences: 600000Embeded sentences: 700000Embeded sentences: 800000Embeded sentences: 900000Embeded sentences: 1000000Embeded sentences: 1100000Embeded sentences: 1200000Embeded sentences: 1300000Embeded sentences: 1400000Embeded sentences: 1500000Embeded sentences: 1600000Embeded sentences: 1700000Embeded sentences: 1800000Embeded sentences: 1900000Embeded sentences: 2000000Embeded sentences: 2100000Embeded sentences: 2200000Embeded sentences: 2300000Embeded sentences: 2400000Embeded sentences: 2500000Embeded sentences: 2600000Embeded sentences: 2700000Embeded sentences: 2800000Embeded sentences: 2900000Embeded sentences: 3000000Embeded sentences: 3100000test data metrics:

    32/100000 [..............................] - ETA: 1:46:34
   512/100000 [..............................] - ETA: 6:48   
   608/100000 [..............................] - ETA: 6:04
  1056/100000 [..............................] - ETA: 3:34
  1440/100000 [..............................] - ETA: 2:39
  1824/100000 [..............................] - ETA: 2:08
  2176/100000 [..............................] - ETA: 1:49
  2496/100000 [..............................] - ETA: 1:37
  2848/100000 [..............................] - ETA: 1:26
  3232/100000 [..............................] - ETA: 1:17
  3616/100000 [>.............................] - ETA: 1:10
  4000/100000 [>.............................] - ETA: 1:04
  4352/100000 [>.............................] - ETA: 1:00
  4736/100000 [>.............................] - ETA: 56s 
  5088/100000 [>.............................] - ETA: 53s
  5440/100000 [>.............................] - ETA: 50s
  5824/100000 [>.............................] - ETA: 47s
  6208/100000 [>.............................] - ETA: 45s
  6592/100000 [>.............................] - ETA: 43s
  6944/100000 [=>............................] - ETA: 41s
  7296/100000 [=>............................] - ETA: 40s
  7648/100000 [=>............................] - ETA: 38s
  8000/100000 [=>............................] - ETA: 37s
  8352/100000 [=>............................] - ETA: 36s
  8672/100000 [=>............................] - ETA: 35s
  9024/100000 [=>............................] - ETA: 34s
  9408/100000 [=>............................] - ETA: 33s
  9792/100000 [=>............................] - ETA: 32s
 10176/100000 [==>...........................] - ETA: 31s
 10528/100000 [==>...........................] - ETA: 30s
 10880/100000 [==>...........................] - ETA: 30s
 11232/100000 [==>...........................] - ETA: 29s
 11552/100000 [==>...........................] - ETA: 29s
 11936/100000 [==>...........................] - ETA: 28s
 12288/100000 [==>...........................] - ETA: 27s
 12640/100000 [==>...........................] - ETA: 27s
 12992/100000 [==>...........................] - ETA: 26s
 13344/100000 [===>..........................] - ETA: 26s
 13696/100000 [===>..........................] - ETA: 25s
 14048/100000 [===>..........................] - ETA: 25s
 14400/100000 [===>..........................] - ETA: 25s
 14784/100000 [===>..........................] - ETA: 24s
 15168/100000 [===>..........................] - ETA: 24s
 15520/100000 [===>..........................] - ETA: 23s
 15904/100000 [===>..........................] - ETA: 23s
 16288/100000 [===>..........................] - ETA: 22s
 16640/100000 [===>..........................] - ETA: 22s
 16992/100000 [====>.........................] - ETA: 22s
 17312/100000 [====>.........................] - ETA: 22s
 17696/100000 [====>.........................] - ETA: 21s
 18080/100000 [====>.........................] - ETA: 21s
 18464/100000 [====>.........................] - ETA: 21s
 18848/100000 [====>.........................] - ETA: 20s
 19200/100000 [====>.........................] - ETA: 20s
 19552/100000 [====>.........................] - ETA: 20s
 19904/100000 [====>.........................] - ETA: 20s
 20288/100000 [=====>........................] - ETA: 19s
 20672/100000 [=====>........................] - ETA: 19s
 21024/100000 [=====>........................] - ETA: 19s
 21440/100000 [=====>........................] - ETA: 19s
 21792/100000 [=====>........................] - ETA: 18s
 22112/100000 [=====>........................] - ETA: 18s
 22496/100000 [=====>........................] - ETA: 18s
 22848/100000 [=====>........................] - ETA: 18s
 23200/100000 [=====>........................] - ETA: 18s
 23552/100000 [======>.......................] - ETA: 17s
 23904/100000 [======>.......................] - ETA: 17s
 24256/100000 [======>.......................] - ETA: 17s
 24640/100000 [======>.......................] - ETA: 17s
 24992/100000 [======>.......................] - ETA: 17s
 25344/100000 [======>.......................] - ETA: 16s
 25696/100000 [======>.......................] - ETA: 16s
 26080/100000 [======>.......................] - ETA: 16s
 26432/100000 [======>.......................] - ETA: 16s
 26784/100000 [=======>......................] - ETA: 16s
 27136/100000 [=======>......................] - ETA: 16s
 27520/100000 [=======>......................] - ETA: 16s
 27904/100000 [=======>......................] - ETA: 15s
 28256/100000 [=======>......................] - ETA: 15s
 28608/100000 [=======>......................] - ETA: 15s
 28960/100000 [=======>......................] - ETA: 15s
 29312/100000 [=======>......................] - ETA: 15s
 29664/100000 [=======>......................] - ETA: 15s
 30048/100000 [========>.....................] - ETA: 15s
 30400/100000 [========>.....................] - ETA: 14s
 30752/100000 [========>.....................] - ETA: 14s
 31136/100000 [========>.....................] - ETA: 14s
 31488/100000 [========>.....................] - ETA: 14s
 31840/100000 [========>.....................] - ETA: 14s
 32192/100000 [========>.....................] - ETA: 14s
 32544/100000 [========>.....................] - ETA: 14s
 32928/100000 [========>.....................] - ETA: 14s
 33312/100000 [========>.....................] - ETA: 13s
 33696/100000 [=========>....................] - ETA: 13s
 34048/100000 [=========>....................] - ETA: 13s
 34400/100000 [=========>....................] - ETA: 13s
 34752/100000 [=========>....................] - ETA: 13s
 35136/100000 [=========>....................] - ETA: 13s
 35520/100000 [=========>....................] - ETA: 13s
 35872/100000 [=========>....................] - ETA: 13s
 36256/100000 [=========>....................] - ETA: 12s
 36608/100000 [=========>....................] - ETA: 12s
 36960/100000 [==========>...................] - ETA: 12s
 37312/100000 [==========>...................] - ETA: 12s
 37760/100000 [==========>...................] - ETA: 12s
 38176/100000 [==========>...................] - ETA: 12s
 38560/100000 [==========>...................] - ETA: 12s
 38944/100000 [==========>...................] - ETA: 12s
 39296/100000 [==========>...................] - ETA: 12s
 39648/100000 [==========>...................] - ETA: 11s
 40000/100000 [===========>..................] - ETA: 11s
 40416/100000 [===========>..................] - ETA: 11s
 40768/100000 [===========>..................] - ETA: 11s
 41152/100000 [===========>..................] - ETA: 11s
 41504/100000 [===========>..................] - ETA: 11s
 41888/100000 [===========>..................] - ETA: 11s
 42240/100000 [===========>..................] - ETA: 11s
 42624/100000 [===========>..................] - ETA: 11s
 43008/100000 [===========>..................] - ETA: 11s
 43360/100000 [============>.................] - ETA: 10s
 43712/100000 [============>.................] - ETA: 10s
 44064/100000 [============>.................] - ETA: 10s
 44448/100000 [============>.................] - ETA: 10s
 44800/100000 [============>.................] - ETA: 10s
 45152/100000 [============>.................] - ETA: 10s
 45504/100000 [============>.................] - ETA: 10s
 45856/100000 [============>.................] - ETA: 10s
 46208/100000 [============>.................] - ETA: 10s
 46592/100000 [============>.................] - ETA: 10s
 46944/100000 [=============>................] - ETA: 10s
 47296/100000 [=============>................] - ETA: 9s 
 47680/100000 [=============>................] - ETA: 9s
 48032/100000 [=============>................] - ETA: 9s
 48352/100000 [=============>................] - ETA: 9s
 48704/100000 [=============>................] - ETA: 9s
 49088/100000 [=============>................] - ETA: 9s
 49504/100000 [=============>................] - ETA: 9s
 49856/100000 [=============>................] - ETA: 9s
 50208/100000 [==============>...............] - ETA: 9s
 50560/100000 [==============>...............] - ETA: 9s
 50912/100000 [==============>...............] - ETA: 9s
 51264/100000 [==============>...............] - ETA: 9s
 51616/100000 [==============>...............] - ETA: 8s
 52000/100000 [==============>...............] - ETA: 8s
 52384/100000 [==============>...............] - ETA: 8s
 52768/100000 [==============>...............] - ETA: 8s
 53152/100000 [==============>...............] - ETA: 8s
 53536/100000 [===============>..............] - ETA: 8s
 53920/100000 [===============>..............] - ETA: 8s
 54272/100000 [===============>..............] - ETA: 8s
 54624/100000 [===============>..............] - ETA: 8s
 55008/100000 [===============>..............] - ETA: 8s
 55360/100000 [===============>..............] - ETA: 8s
 55712/100000 [===============>..............] - ETA: 8s
 56064/100000 [===============>..............] - ETA: 7s
 56416/100000 [===============>..............] - ETA: 7s
 56768/100000 [================>.............] - ETA: 7s
 57120/100000 [================>.............] - ETA: 7s
 57472/100000 [================>.............] - ETA: 7s
 57792/100000 [================>.............] - ETA: 7s
 58144/100000 [================>.............] - ETA: 7s
 58528/100000 [================>.............] - ETA: 7s
 58848/100000 [================>.............] - ETA: 7s
 59232/100000 [================>.............] - ETA: 7s
 59584/100000 [================>.............] - ETA: 7s
 59936/100000 [================>.............] - ETA: 7s
 60288/100000 [=================>............] - ETA: 7s
 60640/100000 [=================>............] - ETA: 7s
 60992/100000 [=================>............] - ETA: 6s
 61344/100000 [=================>............] - ETA: 6s
 61728/100000 [=================>............] - ETA: 6s
 62112/100000 [=================>............] - ETA: 6s
 62464/100000 [=================>............] - ETA: 6s
 62816/100000 [=================>............] - ETA: 6s
 63168/100000 [=================>............] - ETA: 6s
 63520/100000 [==================>...........] - ETA: 6s
 63872/100000 [==================>...........] - ETA: 6s
 64192/100000 [==================>...........] - ETA: 6s
 64544/100000 [==================>...........] - ETA: 6s
 64896/100000 [==================>...........] - ETA: 6s
 65280/100000 [==================>...........] - ETA: 6s
 65664/100000 [==================>...........] - ETA: 6s
 66016/100000 [==================>...........] - ETA: 5s
 66400/100000 [==================>...........] - ETA: 5s
 66784/100000 [===================>..........] - ETA: 5s
 67136/100000 [===================>..........] - ETA: 5s
 67488/100000 [===================>..........] - ETA: 5s
 67808/100000 [===================>..........] - ETA: 5s
 68160/100000 [===================>..........] - ETA: 5s
 68512/100000 [===================>..........] - ETA: 5s
 68864/100000 [===================>..........] - ETA: 5s
 69216/100000 [===================>..........] - ETA: 5s
 69568/100000 [===================>..........] - ETA: 5s
 69920/100000 [===================>..........] - ETA: 5s
 70272/100000 [====================>.........] - ETA: 5s
 70624/100000 [====================>.........] - ETA: 5s
 70976/100000 [====================>.........] - ETA: 5s
 71328/100000 [====================>.........] - ETA: 4s
 71712/100000 [====================>.........] - ETA: 4s
 72096/100000 [====================>.........] - ETA: 4s
 72448/100000 [====================>.........] - ETA: 4s
 72800/100000 [====================>.........] - ETA: 4s
 73152/100000 [====================>.........] - ETA: 4s
 73504/100000 [=====================>........] - ETA: 4s
 73856/100000 [=====================>........] - ETA: 4s
 74240/100000 [=====================>........] - ETA: 4s
 74592/100000 [=====================>........] - ETA: 4s
 74976/100000 [=====================>........] - ETA: 4s
 75360/100000 [=====================>........] - ETA: 4s
 75712/100000 [=====================>........] - ETA: 4s
 76096/100000 [=====================>........] - ETA: 4s
 76448/100000 [=====================>........] - ETA: 4s
 76800/100000 [======================>.......] - ETA: 3s
 77120/100000 [======================>.......] - ETA: 3s
 77472/100000 [======================>.......] - ETA: 3s
 77856/100000 [======================>.......] - ETA: 3s
 78240/100000 [======================>.......] - ETA: 3s
 78592/100000 [======================>.......] - ETA: 3s
 78944/100000 [======================>.......] - ETA: 3s
 79328/100000 [======================>.......] - ETA: 3s
 79680/100000 [======================>.......] - ETA: 3s
 80000/100000 [=======================>......] - ETA: 3s
 80384/100000 [=======================>......] - ETA: 3s
 80736/100000 [=======================>......] - ETA: 3s
 81088/100000 [=======================>......] - ETA: 3s
 81440/100000 [=======================>......] - ETA: 3s
 81824/100000 [=======================>......] - ETA: 3s
 82176/100000 [=======================>......] - ETA: 3s
 82528/100000 [=======================>......] - ETA: 2s
 82880/100000 [=======================>......] - ETA: 2s
 83232/100000 [=======================>......] - ETA: 2s
 83584/100000 [========================>.....] - ETA: 2s
 83936/100000 [========================>.....] - ETA: 2s
 84288/100000 [========================>.....] - ETA: 2s
 84640/100000 [========================>.....] - ETA: 2s
 84992/100000 [========================>.....] - ETA: 2s
 85344/100000 [========================>.....] - ETA: 2s
 85696/100000 [========================>.....] - ETA: 2s
 86048/100000 [========================>.....] - ETA: 2s
 86400/100000 [========================>.....] - ETA: 2s
 86816/100000 [=========================>....] - ETA: 2s
 87200/100000 [=========================>....] - ETA: 2s
 87552/100000 [=========================>....] - ETA: 2s
 87872/100000 [=========================>....] - ETA: 2s
 88256/100000 [=========================>....] - ETA: 1s
 88640/100000 [=========================>....] - ETA: 1s
 89024/100000 [=========================>....] - ETA: 1s
 89408/100000 [=========================>....] - ETA: 1s
 89760/100000 [=========================>....] - ETA: 1s
 90144/100000 [==========================>...] - ETA: 1s
 90496/100000 [==========================>...] - ETA: 1s
 90848/100000 [==========================>...] - ETA: 1s
 91232/100000 [==========================>...] - ETA: 1s
 91616/100000 [==========================>...] - ETA: 1s
 91968/100000 [==========================>...] - ETA: 1s
 92352/100000 [==========================>...] - ETA: 1s
 92704/100000 [==========================>...] - ETA: 1s
 93088/100000 [==========================>...] - ETA: 1s
 93472/100000 [===========================>..] - ETA: 1s
 93856/100000 [===========================>..] - ETA: 1s
 94240/100000 [===========================>..] - ETA: 0s
 94592/100000 [===========================>..] - ETA: 0s
 94944/100000 [===========================>..] - ETA: 0s
 95296/100000 [===========================>..] - ETA: 0s
 95616/100000 [===========================>..] - ETA: 0s
 95968/100000 [===========================>..] - ETA: 0s
 96320/100000 [===========================>..] - ETA: 0s
 96672/100000 [============================>.] - ETA: 0s
 97056/100000 [============================>.] - ETA: 0s
 97408/100000 [============================>.] - ETA: 0s
 97792/100000 [============================>.] - ETA: 0s
 98144/100000 [============================>.] - ETA: 0s
 98496/100000 [============================>.] - ETA: 0s
 98848/100000 [============================>.] - ETA: 0s
 99200/100000 [============================>.] - ETA: 0s
 99552/100000 [============================>.] - ETA: 0s
 99904/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 17s 166us/step
accuracy: 0.52961
100percentfedup.com
accuracy: 1.0
ahtribune.com
accuracy: 0.9875311720698254
americablog.com
accuracy: 0.9537624660018132
americannews.com
accuracy: 0.9689922480620154
americannewsx.com
accuracy: 0.9541420118343196
americanpatriotdaily.com
accuracy: 0.9679715302491103
americantruepatriots.com
accuracy: 0.9861111111111112
angelagrahamwest.org
accuracy: 1.0
barbwire.com
accuracy: 0.8596491228070176
biggovernment.news
accuracy: 0.9736842105263158
bigleaguepolitics.com
accuracy: 0.8827586206896552
blacklistednews.com
accuracy: 0.9560439560439561
breitbart.com
accuracy: 0.7142857142857143
bullshido.net
accuracy: 0.0
businessinsider.com
accuracy: 0.058823529411764705
c4ss.org
accuracy: 0.9655555555555555
cfr.org
accuracy: 0.12332861412616014
chicago.suntimes.com
accuracy: 0.47058823529411764
cjr.org
accuracy: 0.1252847380410023
constitution.com
accuracy: 1.0
countercurrents.org
accuracy: 0.6606060606060606
cscmediagroupus.com
accuracy: 0.8813559322033898
dailykos.com
accuracy: 0.9318181818181818
federalistpress.com
accuracy: 0.8853146853146853
frontpagemag.com
accuracy: 0.948170731707317
gatestoneinstitute.org
accuracy: 0.896551724137931
gotnews.com
accuracy: 0.9332003988035892
govtslaves.info
accuracy: 0.9226841721371262
grist.org
accuracy: 0.09700879765395895
hillary4prisoner.com
accuracy: 0.9242424242424242
ifyouonlynews.com
accuracy: 0.9696969696969697
informationclearinghouse.info
accuracy: 0.2857142857142857
intrepidreport.com
accuracy: 0.9472361809045227
ipatriot.com
accuracy: 0.9631578947368421
lawandcrime.com
accuracy: 0.23076923076923078
leftscoop.com
accuracy: 1.0
libertyblitzkrieg.com
accuracy: 1.0
libertyjuice.com
accuracy: 0.9634146341463414
lifezette.com
accuracy: 0.8829787234042553
limacharlienews.com
accuracy: 0.24752475247524752
lynx.media
accuracy: 0.1076923076923077
madworldnews.com
accuracy: 0.9341317365269461
michellemalkin.com
accuracy: 0.9661016949152542
nationalinsiderpolitics.com
accuracy: 0.8282442748091603
newsbusters.org
accuracy: 0.9523195876288659
newshounds.us
accuracy: 0.9900117508813161
newsmax.com
accuracy: 0.863125
nytimes.com
accuracy: 0.23210831721470018
patriotoutdoornews.com
accuracy: 0.8636363636363636
pjmedia.com
accuracy: 0.9067796610169492
politicususa.com
accuracy: 0.9704165828134433
prospect.org
accuracy: 1.0
rawstory.com
accuracy: 0.9271523178807947
realclearpolitics.com
accuracy: 0.8588621444201313
redalertpolitics.com
accuracy: 0.9508196721311475
restoreamericanglory.com
accuracy: 0.9846153846153847
samuel-warde.com
accuracy: 0.9502369668246445
sfgate.com
accuracy: 0.22781506338553317
snopes.com
accuracy: 0.140607424071991
spectator.org
accuracy: 0.9514884233737596
texastribune.org
accuracy: 0.31600353669319187
the-american-interest.com
accuracy: 0.053629823413996074
thecollegefix.com
accuracy: 0.8745896257386737
theconservativerepublic.org
accuracy: 1.0
thedailybanter.com
accuracy: 0.9306930693069307
thegatewaypundit.com
accuracy: 0.8690476190476191
theimmoralminority.blogspot.com
accuracy: 0.8913857677902621
theknifemedia.com
accuracy: 0.16666666666666666
themoderatevoice.com
accuracy: 0.07668819729888432
thenewscommenter.com
accuracy: 0.8853503184713376
therightscoop.com
accuracy: 0.9750479846449136
tmn.today
accuracy: 0.9079754601226994
truepundit.com
accuracy: 0.8475336322869955
trumptrainnews.com
accuracy: 0.8095238095238095
truthexam.com
accuracy: 0.9675785207700102
twitchy.com
accuracy: 0.9672131147540983
tytnetwork.com
accuracy: 0.7837837837837838
usasupreme.com
accuracy: 0.9583333333333334
vdare.com
accuracy: 0.9381598793363499
veteransnewsnow.com
accuracy: 0.8425245098039216
vox.com
accuracy: 0.8978556605948812
westernjournalism.com
accuracy: 0.8974358974358975
wonkette.com
accuracy: 0.9781520254893036
