x.shape= (?, 128)
model.x = (?, 32, 128)
model.y = (?, 2)
Adam with norm clipping.
Embeded sentences: 0Embeded sentences: 100000Embeded sentences: 200000Embeded sentences: 300000Embeded sentences: 400000Embeded sentences: 500000Embeded sentences: 600000Embeded sentences: 700000Embeded sentences: 800000Embeded sentences: 900000Embeded sentences: 1000000Embeded sentences: 1100000Embeded sentences: 1200000Embeded sentences: 1300000Embeded sentences: 1400000Embeded sentences: 1500000Embeded sentences: 1600000Embeded sentences: 1700000Embeded sentences: 1800000Embeded sentences: 1900000Embeded sentences: 2000000Embeded sentences: 2100000Embeded sentences: 2200000Embeded sentences: 2300000Embeded sentences: 2400000Embeded sentences: 2500000Embeded sentences: 2600000Embeded sentences: 2700000Embeded sentences: 2800000Embeded sentences: 2900000Embeded sentences: 3000000Embeded sentences: 3100000test data metrics:

    32/100000 [..............................] - ETA: 1:46:11
   160/100000 [..............................] - ETA: 22:35  
   544/100000 [..............................] - ETA: 6:46 
   992/100000 [..............................] - ETA: 3:47
  1440/100000 [..............................] - ETA: 2:39
  1856/100000 [..............................] - ETA: 2:05
  2240/100000 [..............................] - ETA: 1:46
  2592/100000 [..............................] - ETA: 1:33
  2944/100000 [..............................] - ETA: 1:23
  3360/100000 [>.............................] - ETA: 1:14
  3744/100000 [>.............................] - ETA: 1:07
  4128/100000 [>.............................] - ETA: 1:02
  4480/100000 [>.............................] - ETA: 58s 
  4832/100000 [>.............................] - ETA: 55s
  5184/100000 [>.............................] - ETA: 52s
  5536/100000 [>.............................] - ETA: 49s
  5920/100000 [>.............................] - ETA: 46s
  6304/100000 [>.............................] - ETA: 44s
  6656/100000 [>.............................] - ETA: 42s
  7008/100000 [=>............................] - ETA: 41s
  7392/100000 [=>............................] - ETA: 39s
  7744/100000 [=>............................] - ETA: 38s
  8096/100000 [=>............................] - ETA: 36s
  8448/100000 [=>............................] - ETA: 35s
  8832/100000 [=>............................] - ETA: 34s
  9216/100000 [=>............................] - ETA: 33s
  9632/100000 [=>............................] - ETA: 32s
 10016/100000 [==>...........................] - ETA: 31s
 10400/100000 [==>...........................] - ETA: 30s
 10752/100000 [==>...........................] - ETA: 30s
 11104/100000 [==>...........................] - ETA: 29s
 11424/100000 [==>...........................] - ETA: 28s
 11776/100000 [==>...........................] - ETA: 28s
 12128/100000 [==>...........................] - ETA: 27s
 12480/100000 [==>...........................] - ETA: 27s
 12832/100000 [==>...........................] - ETA: 26s
 13184/100000 [==>...........................] - ETA: 26s
 13568/100000 [===>..........................] - ETA: 25s
 13952/100000 [===>..........................] - ETA: 25s
 14304/100000 [===>..........................] - ETA: 24s
 14720/100000 [===>..........................] - ETA: 24s
 15072/100000 [===>..........................] - ETA: 23s
 15424/100000 [===>..........................] - ETA: 23s
 15776/100000 [===>..........................] - ETA: 23s
 16160/100000 [===>..........................] - ETA: 22s
 16544/100000 [===>..........................] - ETA: 22s
 16896/100000 [====>.........................] - ETA: 22s
 17280/100000 [====>.........................] - ETA: 21s
 17696/100000 [====>.........................] - ETA: 21s
 18048/100000 [====>.........................] - ETA: 21s
 18432/100000 [====>.........................] - ETA: 20s
 18784/100000 [====>.........................] - ETA: 20s
 19136/100000 [====>.........................] - ETA: 20s
 19488/100000 [====>.........................] - ETA: 20s
 19840/100000 [====>.........................] - ETA: 19s
 20192/100000 [=====>........................] - ETA: 19s
 20544/100000 [=====>........................] - ETA: 19s
 20896/100000 [=====>........................] - ETA: 19s
 21248/100000 [=====>........................] - ETA: 18s
 21600/100000 [=====>........................] - ETA: 18s
 21952/100000 [=====>........................] - ETA: 18s
 22304/100000 [=====>........................] - ETA: 18s
 22624/100000 [=====>........................] - ETA: 18s
 23008/100000 [=====>........................] - ETA: 18s
 23392/100000 [======>.......................] - ETA: 17s
 23776/100000 [======>.......................] - ETA: 17s
 24160/100000 [======>.......................] - ETA: 17s
 24544/100000 [======>.......................] - ETA: 17s
 24896/100000 [======>.......................] - ETA: 17s
 25248/100000 [======>.......................] - ETA: 16s
 25600/100000 [======>.......................] - ETA: 16s
 25952/100000 [======>.......................] - ETA: 16s
 26304/100000 [======>.......................] - ETA: 16s
 26656/100000 [======>.......................] - ETA: 16s
 27008/100000 [=======>......................] - ETA: 16s
 27360/100000 [=======>......................] - ETA: 15s
 27712/100000 [=======>......................] - ETA: 15s
 28064/100000 [=======>......................] - ETA: 15s
 28448/100000 [=======>......................] - ETA: 15s
 28800/100000 [=======>......................] - ETA: 15s
 29184/100000 [=======>......................] - ETA: 15s
 29536/100000 [=======>......................] - ETA: 15s
 29920/100000 [=======>......................] - ETA: 14s
 30272/100000 [========>.....................] - ETA: 14s
 30624/100000 [========>.....................] - ETA: 14s
 31008/100000 [========>.....................] - ETA: 14s
 31392/100000 [========>.....................] - ETA: 14s
 31744/100000 [========>.....................] - ETA: 14s
 32128/100000 [========>.....................] - ETA: 14s
 32512/100000 [========>.....................] - ETA: 14s
 32864/100000 [========>.....................] - ETA: 13s
 33216/100000 [========>.....................] - ETA: 13s
 33568/100000 [=========>....................] - ETA: 13s
 33920/100000 [=========>....................] - ETA: 13s
 34304/100000 [=========>....................] - ETA: 13s
 34688/100000 [=========>....................] - ETA: 13s
 35040/100000 [=========>....................] - ETA: 13s
 35424/100000 [=========>....................] - ETA: 13s
 35808/100000 [=========>....................] - ETA: 12s
 36160/100000 [=========>....................] - ETA: 12s
 36512/100000 [=========>....................] - ETA: 12s
 36896/100000 [==========>...................] - ETA: 12s
 37280/100000 [==========>...................] - ETA: 12s
 37632/100000 [==========>...................] - ETA: 12s
 37984/100000 [==========>...................] - ETA: 12s
 38368/100000 [==========>...................] - ETA: 12s
 38720/100000 [==========>...................] - ETA: 12s
 39104/100000 [==========>...................] - ETA: 11s
 39456/100000 [==========>...................] - ETA: 11s
 39808/100000 [==========>...................] - ETA: 11s
 40192/100000 [===========>..................] - ETA: 11s
 40544/100000 [===========>..................] - ETA: 11s
 40896/100000 [===========>..................] - ETA: 11s
 41280/100000 [===========>..................] - ETA: 11s
 41632/100000 [===========>..................] - ETA: 11s
 42016/100000 [===========>..................] - ETA: 11s
 42400/100000 [===========>..................] - ETA: 11s
 42784/100000 [===========>..................] - ETA: 10s
 43200/100000 [===========>..................] - ETA: 10s
 43584/100000 [============>.................] - ETA: 10s
 43968/100000 [============>.................] - ETA: 10s
 44352/100000 [============>.................] - ETA: 10s
 44704/100000 [============>.................] - ETA: 10s
 45056/100000 [============>.................] - ETA: 10s
 45472/100000 [============>.................] - ETA: 10s
 45824/100000 [============>.................] - ETA: 10s
 46208/100000 [============>.................] - ETA: 10s
 46560/100000 [============>.................] - ETA: 10s
 46912/100000 [=============>................] - ETA: 9s 
 47296/100000 [=============>................] - ETA: 9s
 47648/100000 [=============>................] - ETA: 9s
 48064/100000 [=============>................] - ETA: 9s
 48416/100000 [=============>................] - ETA: 9s
 48736/100000 [=============>................] - ETA: 9s
 49088/100000 [=============>................] - ETA: 9s
 49440/100000 [=============>................] - ETA: 9s
 49824/100000 [=============>................] - ETA: 9s
 50176/100000 [==============>...............] - ETA: 9s
 50528/100000 [==============>...............] - ETA: 9s
 50880/100000 [==============>...............] - ETA: 9s
 51232/100000 [==============>...............] - ETA: 8s
 51616/100000 [==============>...............] - ETA: 8s
 51968/100000 [==============>...............] - ETA: 8s
 52320/100000 [==============>...............] - ETA: 8s
 52672/100000 [==============>...............] - ETA: 8s
 53056/100000 [==============>...............] - ETA: 8s
 53408/100000 [===============>..............] - ETA: 8s
 53760/100000 [===============>..............] - ETA: 8s
 54112/100000 [===============>..............] - ETA: 8s
 54464/100000 [===============>..............] - ETA: 8s
 54848/100000 [===============>..............] - ETA: 8s
 55200/100000 [===============>..............] - ETA: 8s
 55552/100000 [===============>..............] - ETA: 8s
 55904/100000 [===============>..............] - ETA: 7s
 56256/100000 [===============>..............] - ETA: 7s
 56640/100000 [===============>..............] - ETA: 7s
 57024/100000 [================>.............] - ETA: 7s
 57408/100000 [================>.............] - ETA: 7s
 57760/100000 [================>.............] - ETA: 7s
 58112/100000 [================>.............] - ETA: 7s
 58496/100000 [================>.............] - ETA: 7s
 58880/100000 [================>.............] - ETA: 7s
 59232/100000 [================>.............] - ETA: 7s
 59616/100000 [================>.............] - ETA: 7s
 59968/100000 [================>.............] - ETA: 7s
 60320/100000 [=================>............] - ETA: 7s
 60704/100000 [=================>............] - ETA: 6s
 61088/100000 [=================>............] - ETA: 6s
 61440/100000 [=================>............] - ETA: 6s
 61792/100000 [=================>............] - ETA: 6s
 62144/100000 [=================>............] - ETA: 6s
 62528/100000 [=================>............] - ETA: 6s
 62880/100000 [=================>............] - ETA: 6s
 63232/100000 [=================>............] - ETA: 6s
 63616/100000 [==================>...........] - ETA: 6s
 63968/100000 [==================>...........] - ETA: 6s
 64288/100000 [==================>...........] - ETA: 6s
 64640/100000 [==================>...........] - ETA: 6s
 64992/100000 [==================>...........] - ETA: 6s
 65344/100000 [==================>...........] - ETA: 6s
 65728/100000 [==================>...........] - ETA: 5s
 66112/100000 [==================>...........] - ETA: 5s
 66496/100000 [==================>...........] - ETA: 5s
 66848/100000 [===================>..........] - ETA: 5s
 67232/100000 [===================>..........] - ETA: 5s
 67616/100000 [===================>..........] - ETA: 5s
 68000/100000 [===================>..........] - ETA: 5s
 68384/100000 [===================>..........] - ETA: 5s
 68768/100000 [===================>..........] - ETA: 5s
 69120/100000 [===================>..........] - ETA: 5s
 69504/100000 [===================>..........] - ETA: 5s
 69888/100000 [===================>..........] - ETA: 5s
 70272/100000 [====================>.........] - ETA: 5s
 70656/100000 [====================>.........] - ETA: 5s
 71008/100000 [====================>.........] - ETA: 4s
 71360/100000 [====================>.........] - ETA: 4s
 71680/100000 [====================>.........] - ETA: 4s
 72064/100000 [====================>.........] - ETA: 4s
 72480/100000 [====================>.........] - ETA: 4s
 72864/100000 [====================>.........] - ETA: 4s
 73248/100000 [====================>.........] - ETA: 4s
 73600/100000 [=====================>........] - ETA: 4s
 73952/100000 [=====================>........] - ETA: 4s
 74336/100000 [=====================>........] - ETA: 4s
 74720/100000 [=====================>........] - ETA: 4s
 75072/100000 [=====================>........] - ETA: 4s
 75424/100000 [=====================>........] - ETA: 4s
 75776/100000 [=====================>........] - ETA: 4s
 76128/100000 [=====================>........] - ETA: 4s
 76512/100000 [=====================>........] - ETA: 3s
 76864/100000 [======================>.......] - ETA: 3s
 77216/100000 [======================>.......] - ETA: 3s
 77568/100000 [======================>.......] - ETA: 3s
 77920/100000 [======================>.......] - ETA: 3s
 78272/100000 [======================>.......] - ETA: 3s
 78624/100000 [======================>.......] - ETA: 3s
 78944/100000 [======================>.......] - ETA: 3s
 79296/100000 [======================>.......] - ETA: 3s
 79648/100000 [======================>.......] - ETA: 3s
 80000/100000 [=======================>......] - ETA: 3s
 80384/100000 [=======================>......] - ETA: 3s
 80768/100000 [=======================>......] - ETA: 3s
 81120/100000 [=======================>......] - ETA: 3s
 81504/100000 [=======================>......] - ETA: 3s
 81856/100000 [=======================>......] - ETA: 3s
 82208/100000 [=======================>......] - ETA: 2s
 82560/100000 [=======================>......] - ETA: 2s
 82912/100000 [=======================>......] - ETA: 2s
 83264/100000 [=======================>......] - ETA: 2s
 83616/100000 [========================>.....] - ETA: 2s
 84000/100000 [========================>.....] - ETA: 2s
 84352/100000 [========================>.....] - ETA: 2s
 84704/100000 [========================>.....] - ETA: 2s
 85088/100000 [========================>.....] - ETA: 2s
 85472/100000 [========================>.....] - ETA: 2s
 85824/100000 [========================>.....] - ETA: 2s
 86208/100000 [========================>.....] - ETA: 2s
 86592/100000 [========================>.....] - ETA: 2s
 86976/100000 [=========================>....] - ETA: 2s
 87328/100000 [=========================>....] - ETA: 2s
 87680/100000 [=========================>....] - ETA: 2s
 88064/100000 [=========================>....] - ETA: 1s
 88416/100000 [=========================>....] - ETA: 1s
 88768/100000 [=========================>....] - ETA: 1s
 89152/100000 [=========================>....] - ETA: 1s
 89504/100000 [=========================>....] - ETA: 1s
 89888/100000 [=========================>....] - ETA: 1s
 90272/100000 [==========================>...] - ETA: 1s
 90656/100000 [==========================>...] - ETA: 1s
 91040/100000 [==========================>...] - ETA: 1s
 91424/100000 [==========================>...] - ETA: 1s
 91776/100000 [==========================>...] - ETA: 1s
 92160/100000 [==========================>...] - ETA: 1s
 92544/100000 [==========================>...] - ETA: 1s
 92960/100000 [==========================>...] - ETA: 1s
 93344/100000 [===========================>..] - ETA: 1s
 93696/100000 [===========================>..] - ETA: 1s
 94112/100000 [===========================>..] - ETA: 0s
 94464/100000 [===========================>..] - ETA: 0s
 94848/100000 [===========================>..] - ETA: 0s
 95200/100000 [===========================>..] - ETA: 0s
 95552/100000 [===========================>..] - ETA: 0s
 95904/100000 [===========================>..] - ETA: 0s
 96288/100000 [===========================>..] - ETA: 0s
 96704/100000 [============================>.] - ETA: 0s
 97056/100000 [============================>.] - ETA: 0s
 97440/100000 [============================>.] - ETA: 0s
 97792/100000 [============================>.] - ETA: 0s
 98144/100000 [============================>.] - ETA: 0s
 98496/100000 [============================>.] - ETA: 0s
 98880/100000 [============================>.] - ETA: 0s
 99264/100000 [============================>.] - ETA: 0s
 99648/100000 [============================>.] - ETA: 0s
100000/100000 [==============================] - 16s 164us/step
accuracy: 0.53483
100percentfedup.com
accuracy: 0.9736842105263158
ahtribune.com
accuracy: 0.912718204488778
americablog.com
accuracy: 0.9320036264732547
americannews.com
accuracy: 0.962532299741602
americannewsx.com
accuracy: 0.9304733727810651
americanpatriotdaily.com
accuracy: 0.9822064056939501
americantruepatriots.com
accuracy: 0.9513888888888888
angelagrahamwest.org
accuracy: 1.0
barbwire.com
accuracy: 0.8894736842105263
biggovernment.news
accuracy: 0.7368421052631579
bigleaguepolitics.com
accuracy: 0.9448275862068966
blacklistednews.com
accuracy: 0.8241758241758241
breitbart.com
accuracy: 0.7619047619047619
bullshido.net
accuracy: 0.0
businessinsider.com
accuracy: 0.14705882352941177
c4ss.org
accuracy: 0.99
cfr.org
accuracy: 0.09564259871008338
chicago.suntimes.com
accuracy: 0.5808823529411765
cjr.org
accuracy: 0.0683371298405467
constitution.com
accuracy: 0.8421052631578947
countercurrents.org
accuracy: 0.803030303030303
cscmediagroupus.com
accuracy: 0.8983050847457628
dailykos.com
accuracy: 0.8863636363636364
federalistpress.com
accuracy: 0.8839160839160839
frontpagemag.com
accuracy: 0.9512195121951219
gatestoneinstitute.org
accuracy: 0.9137931034482759
gotnews.com
accuracy: 0.9232303090727817
govtslaves.info
accuracy: 0.8818380743982495
grist.org
accuracy: 0.14463343108504398
hillary4prisoner.com
accuracy: 0.9848484848484849
ifyouonlynews.com
accuracy: 0.9696969696969697
informationclearinghouse.info
accuracy: 0.5714285714285714
intrepidreport.com
accuracy: 0.960427135678392
ipatriot.com
accuracy: 0.9736842105263158
lawandcrime.com
accuracy: 0.23076923076923078
leftscoop.com
accuracy: 0.9661016949152542
libertyblitzkrieg.com
accuracy: 1.0
libertyjuice.com
accuracy: 0.9634146341463414
lifezette.com
accuracy: 0.851063829787234
limacharlienews.com
accuracy: 0.21782178217821782
lynx.media
accuracy: 0.12512820512820513
madworldnews.com
accuracy: 0.9281437125748503
michellemalkin.com
accuracy: 0.9491525423728814
nationalinsiderpolitics.com
accuracy: 0.6793893129770993
newsbusters.org
accuracy: 0.961340206185567
newshounds.us
accuracy: 0.9947121034077556
newsmax.com
accuracy: 0.835
nytimes.com
accuracy: 0.27079303675048355
patriotoutdoornews.com
accuracy: 0.8409090909090909
pjmedia.com
accuracy: 0.8911342894393742
politicususa.com
accuracy: 0.9736365465888509
prospect.org
accuracy: 0.9444444444444444
rawstory.com
accuracy: 0.9105960264900662
realclearpolitics.com
accuracy: 0.9299781181619255
redalertpolitics.com
accuracy: 0.9508196721311475
restoreamericanglory.com
accuracy: 0.9692307692307692
samuel-warde.com
accuracy: 0.9620853080568721
sfgate.com
accuracy: 0.34377330350484714
snopes.com
accuracy: 0.172103487064117
spectator.org
accuracy: 0.9404630650496141
texastribune.org
accuracy: 0.34907161803713527
the-american-interest.com
accuracy: 0.041203400915631135
thecollegefix.com
accuracy: 0.8621142481943532
theconservativerepublic.org
accuracy: 1.0
thedailybanter.com
accuracy: 0.9207920792079208
thegatewaypundit.com
accuracy: 0.8614718614718615
theimmoralminority.blogspot.com
accuracy: 0.8838951310861424
theknifemedia.com
accuracy: 0.25
themoderatevoice.com
accuracy: 0.05901350557839107
thenewscommenter.com
accuracy: 0.9394904458598726
therightscoop.com
accuracy: 0.9686500319897633
tmn.today
accuracy: 0.9141104294478528
truepundit.com
accuracy: 0.8116591928251121
trumptrainnews.com
accuracy: 0.8095238095238095
truthexam.com
accuracy: 0.9706180344478217
twitchy.com
accuracy: 0.9707259953161592
tytnetwork.com
accuracy: 0.8378378378378378
usasupreme.com
accuracy: 0.9166666666666666
vdare.com
accuracy: 0.9539969834087482
veteransnewsnow.com
accuracy: 0.8930759803921569
vox.com
accuracy: 0.8591192068249942
westernjournalism.com
accuracy: 0.9487179487179487
wonkette.com
accuracy: 0.9849795175238962
